V "GNAT Lib v4.6"
A -Os
A --RTS=rts-raven
A -g
A -gnatA
P DB
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U arm.strings%s		arm-strings.ads		5c9550ee NE OO PU PK IU
W arm%s			arm.adb			arm.ali

D ada.ads		20150515223946 3ffc8e18
D a-unccon.ads		20150515223947 f9eb8f06
D arm.ads		20140913211827 ed301679
D arm.adb		20140913211827 ca494846
D arm-strings.ads	20140913211827 b1a54697
D interfac.ads		20150515223946 f77d8799
D system.ads		20150515223946 72fb9d13
D s-unstyp.ads		20150515223946 6ae15c76
X 3 arm.ads
26K9*ARM 103e8 5|27r9 84r5
X 5 arm-strings.ads
27K13*Strings 3|26k9 5|84l9 84e16
30e4*Space{character}
33A9*ARM_String(character)<6|51M9> 40r22 41r22 42r22 43r22 44r22 45r22 46r22
. 47r22 48r22 49r22 50r22 51r22 52r22 53r22 54r22 55r22 56r22 57r22 58r22
. 59r23 66r31
40A12*AStr2{33A9}<6|51M9>
41A12*AStr3{33A9}<6|51M9>
42A12*AStr4{33A9}<6|51M9>
43A12*AStr5{33A9}<6|51M9>
44A12*AStr6{33A9}<6|51M9>
45A12*AStr7{33A9}<6|51M9>
46A12*AStr8{33A9}<6|51M9>
47A12*AStr9{33A9}<6|51M9>
48A12*AStr10{33A9}<6|51M9>
49A12*AStr11{33A9}<6|51M9>
50A12*AStr12{33A9}<6|51M9>
51A12*AStr13{33A9}<6|51M9>
52A12*AStr14{33A9}<6|51M9>
53A12*AStr15{33A9}<6|51M9>
54A12*AStr16{33A9}<6|51M9>
55A12*AStr17{33A9}<6|51M9>
56A12*AStr18{33A9}<6|51M9>
57A12*AStr19{33A9}<6|51M9>
58A12*AStr20{33A9}<6|51M9>
59A12*AStr128{33A9}<6|51M9>
66A9*Progmem_String<33A9><6|51M9> 69r20
69A12*PStr{66A9}<6|51M9>
75E9*Alignment 75e44
75n24*Left{75E9}
75n30*Right{75E9}
75n37*Center{75E9}
79E9*Truncation 79e36
79n24*Left{79E9}
79n30*Right{79E9}
80E9*Membership 80e40
80n24*Inside{80E9}
80n32*Outside{80E9}
81E9*Direction 81e42
81n24*Forward{81E9}
81n33*Backward{81E9}
82E9*Trim_End 82e42
82n24*Left{82E9}
82n30*Right{82E9}
82n37*Both{82E9}
X 6 interfac.ads
51M9*Unsigned_8 5|33r30

