V "GNAT Lib v4.6"
A -Os
A --RTS=rts-raven
A -g
A -gnatA
P DB
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U arm%b			arm.adb			27795e3f NE OO PK IU

U arm%s			arm.ads			e3a61ee6 BN NE OO PU PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150515223946 3ffc8e18
D a-unccon.ads		20150515223947 f9eb8f06
D arm.ads		20140913211827 ed301679
D arm.adb		20140913211827 ca494846
D interfac.ads		20150515223946 f77d8799
D system.ads		20150515223946 72fb9d13
D s-unstyp.ads		20150515223946 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 3|23r6 58r11 62r11
X 2 a-unccon.ads
17+9 Source 3|58r37 62r37
18+9 Target 3|59r37 63r37
20v14*Unchecked_Conversion 3|23w10 58r15 62r15
X 3 arm.ads
26K9*ARM 103l5 103e8 4|19b14 42l5 42t8
30N4*ARM_Ada_Version_Major
31N4*ARM_Ada_Version_Minor
32N4*ARM_Ada_Version_Patch
36M12*Nibble
38M12*Nat8{5|51M9} 39r27 39r43 49r31 59r47 62r47 65r30 65r48 66r30 68r31
. 69r31 71r31 72r31 83r42 93r41 99r42 4|22r42 24r26 29r41 31r14 36r42 38r14
39M12*Pos8{38M12}
41M12*Nat16{5|54M9} 42r27 42r44 68r49 93r27 99r28 4|29r27 36r28
42M12*Pos16{41M12}
44M12*Nat32{5|57M9} 45r27 45r44 71r49
45M12*Pos32{44M12}
49M9*Bit_Number<5|51M9> 53r32 83r23 4|22r23
53A9*Bits_In_Byte(boolean)<49M9> 54r17 55r8 58r47 63r47
57V13*"+"[2|20]{5|51M9}
61V13*"+"[2|20]{53A9}
65A9*Nat8_Array(38M12)<5|51M9>
66A9*Int8_Array(5|39I9)<5|51M9>
68A9*Nat16_Array(41M12)<5|51M9>
69A9*Int16_Array(5|42I9)<5|51M9>
71A9*Nat32_Array(44M12)<5|51M9>
72A9*Int32_Array(5|45I9)<5|51M9>
83V13*BN{38M12} 83>17 84r26 85r26 4|22b13 25l8 25t10
83m17 Bit{49M9} 4|22b17 24r45
89V13*High=89:41{boolean}
90V13*Low=90:40{boolean}
93V13*Low_Byte{38M12} 93>23 94r26 95r26 4|29b13 32l8 32t16
93m23 W{41M12} 4|29b23 31r20
99V13*High_Byte{38M12} 99>24 100r26 101r26 4|36b13 39l8 39t17
99m24 W{41M12} 4|36b24 38r20
X 5 interfac.ads
36K9*Interfaces 3|24w6 24r28 5|171e15
39I9*Integer_8<short_short_integer> 3|66r48
42I9*Integer_16<short_integer> 3|69r49
45I9*Integer_32<integer> 3|72r49
51M9*Unsigned_8 3|38r27
54M9*Unsigned_16 3|41r27
57M9*Unsigned_32 3|44r27
63V13*Shift_Left{51M9} 4|24s14

