V "GNAT Lib v4.6"
A -Os
A --RTS=rts-raven
A -g
A -gnatA
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U lm4f.adc%s		lm4f-adc.ads		0226c42a NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali

D ada.ads		20150515223946 3ffc8e18
D a-unccon.ads		20150515223947 f9eb8f06
D interfac.ads		20150515223946 f77d8799
D i-c.ads		20150515223946 ed15b264
D lm4f.ads		20140913212618 3f5dedc7
D lm4f-adc.ads		20140913212626 def89316
D system.ads		20150515223946 72fb9d13
X 1 ada.ads
16K9*Ada 19e8 6|37r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|37w10
X 3 interfac.ads
36K9*Interfaces 171e15 6|35w6 35r25 36r6 36r25
X 4 i-c.ads
39K20*C 102e17 6|36w17 36r36
X 5 lm4f.ads
35K9*LM4F 37e9 6|39r9 122r5
X 6 lm4f-adc.ads
39K14*ADC 5|35k9 6|122l10 122e13
41N4*ADC0_BASE
42N4*ADC1_BASE
43N4*ADC_TRIGGER_PROCESSOR
44N4*ADC_TRIGGER_NEVER
45N4*ADC_TRIGGER_ALWAYS
46N4*ADC_CTL_TS
47N4*ADC_CTL_IE
48N4*ADC_CTL_END
49N4*ADC_CTL_D
50N4*ADC_CTL_CH0
51N4*ADC_CTL_CH1
52N4*ADC_CTL_CH2
53N4*ADC_CTL_CH3
54N4*ADC_CTL_CH4
55N4*ADC_CTL_CH5
56N4*ADC_CTL_CH6
57N4*ADC_CTL_CH7
58N4*ADC_CTL_CH8
59N4*ADC_CTL_CH9
60N4*ADC_CTL_CH10
61N4*ADC_CTL_CH11
62N4*ADC_CTL_CH12
83U14*SequenceConfigure 84>7 85>7 86>7 87>7 88b<c,ADCSequenceConfigure>22
84i7 Base{integer}
85i7 SequenceNum{integer}
86i7 Trigger{integer}
87i7 Priority{integer}
90U14*SequenceStepConfigure 91>7 92>7 93>7 94>7 95b<c,ADCSequenceStepConfigure>22
91i7 Base{integer}
92i7 SequenceNum{integer}
93i7 Step{integer}
94i7 Config{integer}
97U14*SequenceEnable 97>30 97>46 98b<c,ADCSequenceEnable>22
97i30 Base{integer}
97i46 SequenceNum{integer}
100U14*SequenceDisable 100>31 100>47 101b<c,ADCSequenceDisable>22
100i31 Base{integer}
100i47 SequenceNum{integer}
103U14*IntClear 103>24 103>40 104b<c,ADCIntClear>22
103i24 Base{integer}
103i40 SequenceNum{integer}
106U14*ProcessorTrigger 106>32 106>48 107b<c,ADCProcessorTrigger>22
106i32 Base{integer}
106i48 SequenceNum{integer}
109V13*IntStatus{integer} 110>7 111>7 112>7 113b<c,ADCIntStatus>22
110i7 Base{integer}
111i7 SequenceNum{integer}
112i7 bMasked{integer}
115V13*SequenceDataGet{integer} 116>7 117>7 118^7 119b<c,ADCSequenceDataGet>22
116i7 Base{integer}
117i7 SequenceNum{integer}
118p7 pBuffer(integer)

