V "GNAT Lib v4.6"
A -Os
A --RTS=rts-raven
A -g
A -gnatA
P DB LC TF
R nnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnvnnnnvnvnnvnvnnnv1nnnnnv4nnnv1+nn

U mycub.controller%b	mycub-controller.adb	252d1767 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.gpio%s		lm4f-gpio.ads		lm4f-gpio.ali
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U mycub.controller%s	mycub-controller.ads	677ceac9 EE OO PK
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20150515223946 3ffc8e18
D a-reatim.ads		20150515223947 123a4084
D a-retide.ads		20150515223947 081cdaa4
D a-unccon.ads		20150515223947 f9eb8f06
D interfac.ads		20150515223946 f77d8799
D i-c.ads		20150515223946 ed15b264
D lm4f.ads		20140913212618 3f5dedc7
D lm4f-gpio.ads		20140913212639 39c0002d
D mycub.ads		20150515224656 b643b7da
D mycub-controller.ads	20141217164757 a3c4c000
D mycub-controller.adb	20141011105218 400625aa
D system.ads		20150515223946 72fb9d13
D s-bb.ads		20150515223946 883768d6
D s-bbcppr.ads		20150515223946 22f73485
D s-bcprmu.ads		20150515223946 b5ec9aa9
D s-bbinte.ads		20150515223946 dd0f6f30
D s-bbpara.ads		20150515223946 cdecc6a9
D s-bbperi.ads		20150515223946 24d505f7
D s-bbpere.ads		20150515223947 bbfd3434
D s-bbthre.ads		20150515223946 3e3bbcc7
D s-bbthqu.ads		20150515223946 dfbc8de8
D s-bbtime.ads		20150515223946 005f776f
D s-multip.ads		20150515223946 f33e0e35
D s-mufalo.ads		20150515223946 3dca0374
D s-musplo.ads		20150515223946 69fa25c4
D s-osinte.ads		20150515223946 bc17963a
D s-parame.ads		20150515223947 f3174409
D s-stoele.ads		20150515223946 facd7d98
D s-stoele.adb		20150515223946 afc5dc80
D s-tasinf.ads		20150515223947 e120e23a
D s-taspri.ads		20150515223947 3d95fc44
D s-taskin.ads		20150515223947 3e01b7be
D s-taprob.ads		20150515223947 02da2a17
D s-tposen.ads		20150515223947 724df6dc
D s-tasres.ads		20150515223947 0c8ef6fb
D s-tarest.ads		20150515223947 bdb329ad
D unchconv.ads		20150515223947 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 11|2r6 2r29
X 2 a-reatim.ads
42K13*Real_Time 139e18 11|2w10 2r33
44M9*Time 11|123r21
56I9*Time_Span
63V13*Clock{44M9}<22|81p13> 11|128s22
65V13*"+"{44M9} 11|133s40 140s40
95V13*Milliseconds{56I9} 11|133s42 140s42
X 5 interfac.ads
36K9*Interfaces 171e15 11|3r6 3r29
X 6 i-c.ads
39K20*C 102e17 11|3w17 3r40
X 7 lm4f.ads
35K9*LM4F 37e9 11|4r6 4r29
X 8 lm4f-gpio.ads
37K14*Gpio 76e14 11|4w11 4r34
X 9 mycub.ads
36K9*MyCub 70e10 10|3r9 98r5 11|6r14 206r5
41i9*Priority{integer} 10|65r41 70r41 75r41 80r41
52r5*Ctrl0TaskParam{39R10} 10|65r26
54r5*Ctrl1TaskParam{39R10} 10|70r26
56r5*Ctrl2TaskParam{39R10} 10|75r26
58r5*Ctrl3TaskParam{39R10} 10|80r26
X 10 mycub-controller.ads
3K15*Controller 9|36k9 10|98l11 98e21 11|6b20 206l11 206t21
5I13*Joint_ID{integer} 21r29 22r29 24r30 86r32 89r41 92r29 93r29 11|8r29
. 17r29 25r30 50r30 55r30 121r41
6I13*Joint_POS{integer} 7r43 10r20 21r44 22r46 24r45 86r47 89r60 92r44 93r49
. 11|8r44 17r46 19r15 25r45 50r45 55r50 121r60 151r19 166r19 181r19 196r19
7A10*Joint_Context(6I13)<integer> 95r20
9R10*PositionSpeed 12e15 32r31 33r31 35r21 40r31 41r31 43r21 48r31 49r31
. 51r21 56r31 57r31 59r21 89r79 11|27r20 62r30 68r30 77r30 83r30 92r30 98r30
. 107r30 113r30 121r79 150r18 165r18 180r18 195r18
10i9*Pos{6I13} 11|29m18 129r29 130r53 131r40 136r32 137r63 138r37
11i9*Duration{integer} 11|30m18 130r34 137r34
15V14*StartController{boolean} 16b<c,servo_start>23
18U15*StopController 19b<c,servo_shutdown>23
21V14*SetPose{boolean} 21>22 21>39 11|8b14 15t8 132s32 139s32
21i22 joint{5I13} 11|8b22 12r27 13r27
21i39 pos{6I13} 11|8b39 12r34 13r34
22V14*GetPose{6I13} 22>22 11|17b14 23t8 156s24 171s24 186s24 201s24
22i22 joint{5I13} 11|17b22 21r27
24V14*GoToPose{boolean} 24>23 24>40 24>56 11|25b14 44t8
24i23 joint{5I13} 11|25b23 31r14
24i40 pos{6I13} 11|25b40 29r25
24i56 tms{integer} 11|25b56 30r30
31w15*Position_0 11|33r13 61b20 74l9 74t19 155r13
32U19 Put 32>24 11|33s24 62b19 66l13 66t16
32r24 Data{9R10} 11|62b23 64r26
33Y15 Get 33<20 11|68b15 73l13 73t16 155s24
33r20 Data{9R10} 11|71r13
35r9 Container{9R10} 11|64r13 71r21
36b9 Received{boolean} 11|65r13 69r18 72r13
39w15*Position_1 11|35r13 76b20 89l9 89t19 170r13
40U19 Put 40>24 11|35s24 77b19 81l13 81t16
40r24 Data{9R10} 11|77b23 79r26
41Y15 Get 41<20 11|83b15 88l13 88t16 170s24
41r20 Data{9R10} 11|86r13
43r9 Container{9R10} 11|79r13 86r21
44b9 Received{boolean} 11|80r13 84r18 87r13
47w15*Position_2 11|37r13 91b20 104l9 104t19 185r13
48U19 Put 48>24 11|37s24 92b19 96l13 96t16
48r24 Data{9R10} 11|92b23 94r26
49Y15 Get 49<20 11|98b15 103l13 103t16 185s24
49r20 Data{9R10} 11|101r13
51r9 Container{9R10} 11|94r13 101r21
52b9 Received{boolean} 11|95r13 99r18 102r13
55w15*Position_3 11|39r13 106b20 119l9 119t19 200r13
56U19 Put 56>24 11|39s24 107b19 111l13 111t16
56r24 Data{9R10} 11|107b23 109r26
57Y15 Get 57<20 11|113b15 118l13 118t16 200s24
57r20 Data{9R10} 11|116r13
59r9 Container{9R10} 11|109r13 116r21
60b9 Received{boolean} 11|110r13 114r18 117r13
64t10*PositionController_Task0 11|149b15 159l9 159t33
69t10*PositionController_Task1 11|164b15 174l9 174t33
74t10*PositionController_Task2 11|179b15 189l9 189t33
79t10*PositionController_Task3 11|194b15 204l9 204t33
86V14 SetPoseRaw{boolean} 86>25 86>42 87b<c,servo_setpos>23 11|12s16
86i25 joint{5I13}
86i42 pos{6I13}
89U15 PositionController 89>34 89>51 89>71 11|121b15 144t8 157s13 172s13
. 187s13 202s13
89i34 joint{5I13} 11|121b34 132r40 139r40
89i51 Current{6I13} 11|121b51 129r12 130r59 131r22 136r15 137r46 138r44
89r71 Target{9R10} 11|121b71 129r22 130r27 130r46 131r33 136r25 137r27 137r56
. 138r30
91w15 Current_Poses 11|13r9 21r9 49b20 59l9 59t22
92U18 Set 92>22 92>39 11|13s23 50b19 53l13 53t16
92i22 joint{5I13} 11|50b23 52r23
92i39 pos{6I13} 11|50b40 52r33
93U18 Get 93>22 93<39 11|21s23 55b19 58l13 58t16
93i22 joint{5I13} 11|55b23 57r30
93i39 pos{6I13} 11|55b40 57r13
95a8 Container{7A10} 11|52r13 57r20
X 11 mycub-controller.adb
10b9 Ret{boolean} 12m9 14r16
19i9 pos{10|6I13} 21m34 22r16
27r9 Position{10|9R10} 29m9 30m9 33r28 35r28 37r28 39r28
68r19 Data{10|9R10}
83r19 Data{10|9R10}
98r19 Data{10|9R10}
113r19 Data{10|9R10}
123m9 Next_Time{2|44M9} 128m9 133m17 133r30 134r29 140m17 140r30 141r29
124i9 Resolution{integer} 130m13 133r55 137m13 140r55
125b9 Ret{boolean} 127m9 132m17 132r24 139m17 139r24
131i17 I{integer} 132r47
138i17 I{integer} 139r47
150r9 Target{10|9R10} 155m28 157r44
151i9 Current{10|6I13} 156m13 157r35
165r9 Target{10|9R10} 170m28 172r44
166i9 Current{10|6I13} 171m13 172r35
180r9 Target{10|9R10} 185m28 187r44
181i9 Current{10|6I13} 186m13 187r35
195r9 Target{10|9R10} 200m28 202r44
196i9 Current{10|6I13} 201m13 202r35
X 12 system.ads
62K9*System 10|1w6 12|176e11

