V "GNAT Lib v4.6"
A -Os
A --RTS=rts-raven
A -g
A -gnatA
P DB LC TF
R nnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnvnnnnnnvnnnnvnvnnvnvnnnnnnnnnv4nnnv1+nn

U mycub.workingmemory%b	mycub-workingmemory.adb	c6cdcd0c OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W arm%s			arm.adb			arm.ali
W arm.i2c%s		arm-i2c.adb		arm-i2c.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.adc%s		lm4f-adc.ads		lm4f-adc.ali
W lm4f.gpio%s		lm4f-gpio.ads		lm4f-gpio.ali
W lm4f.htimer%s		lm4f-htimer.adb		lm4f-htimer.ali  AD
W lm4f.i2c%s		lm4f-i2c.ads		lm4f-i2c.ali
W mycub%s		mycub.ads		mycub.ali
W simplemath%s		simplemath.adb		simplemath.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U mycub.workingmemory%s	mycub-workingmemory.ads	a4c1be6e EE OO PK
W interfaces%s		interfac.ads		interfac.ali
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20150515223946 3ffc8e18
D a-reatim.ads		20150515223947 123a4084
D a-retide.ads		20150515223947 081cdaa4
D a-unccon.ads		20150515223947 f9eb8f06
D arm.ads		20140913211827 ed301679
D arm.adb		20140913211827 ca494846
D arm-i2c.ads		20141016191525 885685cf
D arm-i2c.adb		20141016192825 3085a9ad
D interfac.ads		20150515223946 f77d8799
D i-c.ads		20150515223946 ed15b264
D lm4f.ads		20140913212618 3f5dedc7
D lm4f-adc.ads		20140913212626 def89316
D lm4f-gpio.ads		20140913212639 39c0002d
D lm4f-htimer.ads	20141017234701 94658052
D lm4f-htimer.adb	20140913212645 369722ec
D lm4f-i2c.ads		20141013201601 bd4cd36b
D mycub.ads		20150515224656 b643b7da
D mycub-workingmemory.ads  20150515225042 9704133e
D mycub-workingmemory.adb  20150515231012 f95d0f9c
D simplemath.ads	20141014225420 acb0b5e8
D system.ads		20150515223946 72fb9d13
D s-bb.ads		20150515223946 883768d6
D s-bbcppr.ads		20150515223946 22f73485
D s-bcprmu.ads		20150515223946 b5ec9aa9
D s-bbinte.ads		20150515223946 dd0f6f30
D s-bbpara.ads		20150515223946 cdecc6a9
D s-bbperi.ads		20150515223946 24d505f7
D s-bbpere.ads		20150515223947 bbfd3434
D s-bbthre.ads		20150515223946 3e3bbcc7
D s-bbthqu.ads		20150515223946 dfbc8de8
D s-bbtime.ads		20150515223946 005f776f
D s-multip.ads		20150515223946 f33e0e35
D s-mufalo.ads		20150515223946 3dca0374
D s-musplo.ads		20150515223946 69fa25c4
D s-osinte.ads		20150515223946 bc17963a
D s-parame.ads		20150515223947 f3174409
D s-stoele.ads		20150515223946 facd7d98
D s-stoele.adb		20150515223946 afc5dc80
D s-tasinf.ads		20150515223947 e120e23a
D s-taspri.ads		20150515223947 3d95fc44
D s-taskin.ads		20150515223947 3e01b7be
D s-taprob.ads		20150515223947 02da2a17
D s-tasres.ads		20150515223947 0c8ef6fb
D s-tarest.ads		20150515223947 bdb329ad
D s-unstyp.ads		20150515223946 6ae15c76
D unchconv.ads		20150515223947 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 19|2r6 2r29
X 2 a-reatim.ads
42K13*Real_Time 139e18 19|2w10 2r33
44M9*Time 19|134r22 176r21 234r22 335r22
56I9*Time_Span
63V13*Clock{44M9}<31|81p13> 19|134s30 176s29 234s30 335s30
65V13*"+"{44M9} 19|141s38 214s36 318s38 341s38
X 5 arm.ads
26K9*ARM 103e8 19|7r6 13r24
X 7 arm-i2c.ads
40i5 Base{long_integer} 19|13r32
43k13*I2C 67e12 19|7w10 13r28
49A9*ByteVector(47M12[19|13])<integer> 19|273r24[13]
51U15*SetAddress 19|256s17[13] 262s17[13] 276s17[13]
52U15*SetFrequency 19|253s17[13]
54V14*Write{boolean} 19|257s20[13] 263s20[13]
55U15*Read 19|278s17[13]
X 9 interfac.ads
36K9*Interfaces 171e15 18|2w6 2r25 19|3r6 3r29
51M9*Unsigned_8 18|73r27 73r44
X 10 i-c.ads
39K20*C 102e17 19|3w17 3r40
X 11 lm4f.ads
35K9*LM4F 37e9 19|4r6 4r29 5r6 5r29 6r6 12r26
X 12 lm4f-adc.ads
39K14*ADC 122e13 19|4w11 4r34
41N4*ADC0_BASE 19|144r29 145r31 146r35 147r28 148r22 149r30 151r22 152r36
. 156r29 157r31 158r35 159r28 160r22 161r30 163r22 164r36
43N4*ADC_TRIGGER_PROCESSOR 19|145r45 157r45
47N4*ADC_CTL_IE 19|146r66 158r66
48N4*ADC_CTL_END 19|146r79 158r79
55N4*ADC_CTL_CH5 19|158r52
56N4*ADC_CTL_CH6 19|146r52
83U14*SequenceConfigure 19|145s13 157s13
90U14*SequenceStepConfigure 19|146s13 158s13
97U14*SequenceEnable 19|147s13 159s13
100U14*SequenceDisable 19|144s13 156s13
103U14*IntClear 19|148s13 151s13 160s13 163s13
106U14*ProcessorTrigger 19|149s13 161s13
115V13*SequenceDataGet{integer} 19|152s20 164s20
X 13 lm4f-gpio.ads
37K14*Gpio 76e14 19|5w11 5r34
40N4*PORTA 19|211r23 212r22 218r22 220r22 222r22 225r44
41N4*PORTB 19|338r23 342r30
52N4*PIN2 19|211r30 218r29 220r29 220r35 222r29
53N4*PIN3 19|212r29 225r51 338r30 342r37
60U14*PinTypeInput 19|212s9 338s9
63U14*PinTypeOutput 19|211s9
69U14*PinWrite 19|218s13 220s13 222s13
72V13*PinRead{integer} 19|185s19 193s19 201s19 342s22
X 14 lm4f-htimer.ads
43k14*HTimer 89e16 19|6w11 12r31
55U15*Init 19|210s15[12]
60V14*GetTick{long_integer} 19|184s26[12] 186s49[12] 192s26[12] 194s49[12]
. 200s26[12] 202s49[12] 206s49[12]
70V14*GetSpanUsec{long_integer} 19|206s26[12]
75V14*GetSpanMsec{long_integer} 19|186s26[12] 194s26[12] 202s26[12]
83U15*WaitUsec 19|219s19[12] 221s19[12]
X 17 mycub.ads
36K9*MyCub 70e10 18|4r9 76r5 19|10r14 352r5
41i9*Priority{integer} 18|53r39 58r40 63r42 68r41
42i9*Period{2|56I9} 19|141r53 214r53 318r54 341r56
62r5*BatTaskParam{39R10} 18|53r26 19|141r40
64r5*CmpsTaskParam{39R10} 18|58r26 19|318r40
66r5*MotionTaskParam{39R10} 18|63r26 19|341r40
68r5*SonarTaskParam{39R10} 18|68r26 19|214r38
X 18 mycub-workingmemory.ads
4K15*WorkingMemory 17|36k9 18|76l11 76e24 19|10b20 352l11 352t24
6R10*Orientation 10e15 20r36 38r31 39r35 41r21 19|51r36 53r19 104r30 109r34
. 235r17 272r42
7f9*X{float} 19|235m33 284m18 288m18 288r28 324m23
8f9*Y{float} 19|235m43 285m18 289m18 289r28 324m39
9f9*Z{float} 19|235m53 286m18 290m18 290r28 324m55
12R10*BatteryStatus 15e15 24r31 25r35 27r21 19|20r19 31r19 74r30 79r34 136r18
13i9*Voltage{integer} 19|23r38 153m20
14i9*Current{integer} 19|34r38 165m20
17V14*GetBatteryVolt{integer} 19|18b14 24l9 24t23
18V14*GetBatteryCurrent{integer} 19|29b14 35l9 35t26
19V14*GetDistance{integer} 19|40b14 46l9 46t20
20V14*GetOrientation{6R10} 19|51b14 57l9 57t23
21V14*GetMotion{boolean} 19|62b14 68l9 68t18
23w15*BatteryRaw 19|22r9 33r9 73b20 83l9 83t19 168r13
24U19 Put 24>24 19|74b19 77l13 77t16 168s24
24r24 Data{12R10} 19|74b23 76r26
25U19 Get 25<24 19|22s20 33s20 79b19 82l13 82t16
25r24 Data{12R10} 19|79b23 81r13
27r9 Container{12R10} 19|76r13 81r21
30w15*DistanceRaw 19|44r9 88b20 98l9 98t20 226r13
31U19 Put 31>24 19|89b19 92l13 92t16 226s25
31i24 Data{integer} 19|89b23 91r26
32U19 Get 32<24 19|44s21 94b19 97l13 97t16
32i24 Data{integer} 19|94b23 96r13
34i9 Container{integer} 19|91r13 96r21
37w15*OrientationRaw 19|55r9 103b20 113l9 113t23 322r17 325r17
38U19 Put 38>24 19|104b19 107l13 107t16 322s32 325s32
38r24 Data{6R10} 19|104b23 106r26
39U19 Get 39<24 19|55s24 109b19 112l13 112t16
39r24 Data{6R10} 19|109b23 111r13
41r9 Container{6R10} 19|106r13 111r21
44w15*MotionRaw 19|66r9 118b20 128l9 128t18 345r17 347r17
45U19 Put 45>24 19|119b19 122l13 122t16 345s27 347s27
45b24 Data{boolean} 19|119b23 121r26
46U19 Get 46<24 19|66s19 124b19 127l13 127t16
46b24 Data{boolean} 19|124b23 126r13
48b9 Container{boolean} 19|121r13 126r21
52t10*BatteryStatusUpdater 19|133b15 170l9 170t29
57t10*OrientationStatusUpdater 19|233b15 328l9 328t33
62t10*MotionStatusUpdater 19|334b15 350l9 350t28
67t10*SonarStatusUpdater 19|175b15 228l9 228t27
73V14 Combine{integer} 73>22 73>39 74b<c,combine>23 19|284s30 285s30 286s30
73m22 lo{9|51M9}
73m39 hi{9|51M9}
X 19 mycub-workingmemory.adb
12K13 HTime[14|43] 184r20 186r20 186r43 192r20 194r20 194r43 200r20 202r20
. 202r43 206r20 206r43 210r9 219r13 221r13
13K13 I2C[7|43] 253r13 256r13 257r16 262r13 263r16 273r20 276r13 278r13
20r9 RawData{18|12R10} 22m24 23r30
31r9 RawData{18|12R10} 33m24 34r30
42i9 RawData{integer} 44m25 45r16
53r9 RawData{18|6R10} 55m28 56r16
64b9 RawData{boolean} 66m23 67r16
134m9 Activation{2|44M9} 140r25 141m13 141r27
135i9 Value{integer} 152m50 153r31 164m50 165r31
136r9 Status{18|12R10} 153m13 165m13 168r28
137i9 Ret{integer} 152m13 164m13
176m9 Next_Time{2|44M9} 214m13 214r26 215r25
177i9 Value{integer} 225m13 226r29
179V18 PulseIn{long_integer} 179b18 179>26 180>26 180>41 207t12 225s36
179i26 Port{integer} 185r27 193r27 201r27
180i26 Pin{integer} 185r33 193r33 201r33
180i41 TimeoutMs{long_integer} 186r60 194r60 202r60
181i9 Now{long_integer} 184m13 186r38 192m13 194r38 200m13 202r38 206r38
234m9 Activation{2|44M9} 317r25 318m13 318r27
235r9 Value{18|6R10} 321m29 322r36 324m17 324m33 324m49 325r36
236b9 Ret{boolean} 315m9 320r16 321m36
238N9 HMC5883_ADDRESS_MAG 256r28 262r28 276r28
239N9 HMC5883_REGISTER_MAG_CRB_REG_M 262r49
240N9 HMC5883_REGISTER_MAG_MR_REG_M 256r49
241N9 HMC5883_REGISTER_MAG_OUT_X_H_M 276r49
242N9 HMC5883_MAGGAIN_1_3 263r26
244N9 GAUSS_LSB_XY 288r32 289r32
245N9 GAUSS_LSB_Z 290r32
246N9 GAUSS_TO_MICROTESLA 288r47 289r47 290r46
251V18 InitCompass{boolean} 251b18 267t12 315s16
272U19 ReadCompass 272b19 272<31 272<55 312t12 321s17
272r31 Orit{18|6R10} 284m13 285m13 286m13 288m13 288r23 289m13 289r23 290m13
. 290r23
272b55 Succeed{boolean} 280m17 311m13
273a13 Data{7|49A9[13]} 278m22 284r38 284r47 285r38 285r47 286r38 286r47
274i13 Len{integer} 277m13 278m28 279r16
335m9 Activation{2|44M9} 340r25 341m13 341r27
336i9 Value{integer} 342m13 344r16
X 20 simplemath.ads
35K9*SimpleMath 19|8w6 8r29 20|43e15
X 21 system.ads
62K9*System 18|1w6 21|176e11

