<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Sun Nov  2 20:29:13 2014 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame" subclass="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_main</title>
        <centered>1</centered>
        <object class="wxGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1">
                    <label>Joint 0</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSlider" name="slider_1">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_2">
                    <label>Joint 1</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSlider" name="slider_2">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_3">
                    <label>Joint 2</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSlider" name="slider_3">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_4">
                    <label>Joint 3</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSlider" name="slider_4">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxMenuBar" name="main_menubar">
            <object class="wxMenuItem" name="File_Menu">
                <label>File</label>
            </object>
            <object class="wxMenuItem">
                <label>Help</label>
            </object>
        </object>
    </object>
</resource>
