<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Nov  2 20:28:51 2014 -->

<application path="/home/apaikan/main.xrc" name="" class="" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_main</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Joint 0</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_1" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Joint 1</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_2" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Joint 2</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_3" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Joint 3</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_4" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="File_Menu" itemid="File" label="File">
                </menu>
                <menu name="" itemid="Help" label="Help">
                </menu>
            </menus>
        </object>
    </object>
</application>
