V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U arm.i2c%b		arm-i2c.adb		c1f8d02d OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W arm%s			arm.adb			arm.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.i2c%s		lm4f-i2c.ads		lm4f-i2c.ali

U arm.i2c%s		arm-i2c.ads		a101bc92 EE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W arm%s			arm.adb			arm.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D arm.ads		20140913211827 ed301679 arm%s
D arm-i2c.ads		20141016191525 885685cf arm.i2c%s
D arm-i2c.adb		20141016192825 3085a9ad arm.i2c%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-i2c.ads		20141013201601 bd4cd36b lm4f.i2c%s
D system.ads		20140406181354 90249111 system%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 4|37r6 5|4r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|37w10 5|4w10
X 3 arm.ads
26K9*ARM 103e8 4|43r9 67r5 5|6r14 216r5
X 4 arm-i2c.ads
40i5 Base{long_integer} 5|23r30 25r30 36r26 40r28 43r23 46r23 49r26 52r22
. 57r23 60r23 63r26 66r22 71r23 74r26 77r22 92r26 96r28 99r23 102r23 105r26
. 108r22 132r27 135r27 138r30 141r26 157r26 161r28 164r23 167r23 170r26 173r22
. 180r28 202r27 205r30 208r26 212r43
41i5 TickPerSec{long_integer} 5|23r36 25r36
43k13*I2C 3|26k9 4|40z5 41z5 67l9 67e12 5|6b18 216l9 216t12
47M12*Byte{6|57M9} 48r30 49r51 54r27 5|33r27 212r24
48P9*Byte_Ptr(47M12)
49A9*ByteVector(47M12)<integer> 53r27 55r31 5|88r27 152r31
51U15*SetAddress 51>26 51>45 5|11b15 15l9 15t19
51i26 Address{integer} 5|11b26 13r27
51i45 Register{integer} 5|11b45 14r28
52U15*SetFrequency 52>28 5|20b15 27l9 27t21
52i28 Frequency{integer} 5|20b28 22r12
53V14*Write{boolean} 53>20 53>39 5|88b14 147t8
53a20 Data{49A9} 5|88b20 132r41
53i39 Len{integer} 5|88b39 115r37 122r20 127r16
54V14*Write{boolean} 54>20 5|33b14 82t8
54m20 Data{47M12} 5|33b20 57r37
55U15*Read 55<20 55=43 5|152b15 214t8
55a20 Data{49A9} 5|152b20 212m13
55i43 Len{integer} 5|152b43 174m13 185r37 192r20 197r16 209m17
58R10 I2CDevice 62e15 65r14
60i9 Address{integer} 5|13m16 40r41 96r41 161r41 180r41
61i9 Register{integer} 5|14m16 43r36 99r36 164r36
65r5 Device{58R10} 5|13m9 14m9 40r34 43r29 96r34 99r29 161r34 164r29 180r34
X 5 arm-i2c.adb
89i9 MasterOptionCommand{long_integer} 113m9 118m17 123m17 128m17 135r33
115i13 I{integer} 117r16 122r16 132r46
153i9 MasterOptionCommand{long_integer} 183m9 188m17 193m17 198m17 202r33
185i13 I{integer} 187r16 192r16 212r18
X 6 interfac.ads
38K9*Interfaces 4|35w6 35r25 36r6 36r25 5|1w6 1r25 2r6 2r25 6|179e15
57M9*Unsigned_8 4|47r23
X 7 i-c.ads
18K20*C 4|36w17 36r36 5|2w17 2r36 7|230e17
X 8 lm4f.ads
35K9*LM4F 5|3r6 3r25 8|37e9
X 9 lm4f-i2c.ads
39K14*I2C 5|3w11 3r30 9|207e13
44N4*I2C_MASTER_CMD_SINGLE_SEND 5|128r40 167r29
45N4*I2C_MASTER_CMD_SINGLE_RECEIVE 5|198r40
46N4*I2C_MASTER_CMD_BURST_SEND_START 5|46r29 102r29
47N4*I2C_MASTER_CMD_BURST_SEND_CONT 5|60r29 113r32 118r40
48N4*I2C_MASTER_CMD_BURST_SEND_FINISH 5|71r29 123r40
51N4*I2C_MASTER_CMD_BURST_RECEIVE_START 5|183r32
52N4*I2C_MASTER_CMD_BURST_RECEIVE_CONT 5|188r40
53N4*I2C_MASTER_CMD_BURST_RECEIVE_FINISH 5|193r40
58N4*I2C_MASTER_ERR_NONE 5|52r31 66r31 77r31 108r31 141r35 173r31 208r35
90V13*MasterBusy{integer} 5|36s15 49s15 63s15 74s15 92s15 105s15 138s19 157s15
. 170s15 205s19
93U14*MasterControl 5|46s9 60s9 71s9 102s9 135s13 167s9 202s13
96V13*MasterDataGet{long_integer} 5|212s29
99U14*MasterDataPut 5|43s9 57s9 99s9 132s13 164s9
108V13*MasterErr{long_integer} 5|52s12 66s12 77s12 108s12 141s16 173s12 208s16
111U14*MasterInitExpClk 5|23s13 25s13
153U14*MasterSlaveAddrSet 5|40s9 96s9 161s9 180s9
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 arm.ads
FS .1 26K9 arm
FS .2 57K4 arm__OaddGP2303
FS .3 57V13 arm__OaddGP2303__OaddR
FS .4 61K4 arm__OaddGP2436
FS .5 61V13 arm__OaddGP2436__OaddR
FS .6 83V13 arm__bn
FS .7 93V13 arm__low_byte
FS .8 99V13 arm__high_byte
FD 4 arm-i2c.ads
FD 5 arm-i2c.adb
FD 6 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 7 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 8 lm4f.ads
FS .1 35K9 lm4f
FD 9 lm4f-i2c.ads
FS .1 39K14 lm4f__i2c
FS .2 81U14 lm4f__i2c__intregister
FS .3 84U14 lm4f__i2c__intunregister
FS .4 87V13 lm4f__i2c__masterbusbusy
FS .5 90V13 lm4f__i2c__masterbusy
FS .6 93U14 lm4f__i2c__mastercontrol
FS .7 96V13 lm4f__i2c__masterdataget
FS .8 99U14 lm4f__i2c__masterdataput
FS .9 102U14 lm4f__i2c__masterdisable
FS .10 105U14 lm4f__i2c__masterenable
FS .11 108V13 lm4f__i2c__mastererr
FS .12 111U14 lm4f__i2c__masterinitexpclk
FS .13 117U14 lm4f__i2c__masterintclear
FS .14 120U14 lm4f__i2c__masterintdisable
FS .15 123U14 lm4f__i2c__masterintenable
FS .16 126V13 lm4f__i2c__masterintstatus
FS .17 129U14 lm4f__i2c__masterintenableex
FS .18 132U14 lm4f__i2c__masterintdisableex
FS .19 135V13 lm4f__i2c__masterintstatusex
FS .20 138U14 lm4f__i2c__masterintclearex
FS .21 141U14 lm4f__i2c__mastertimeoutset
FS .22 144U14 lm4f__i2c__slaveackoverride
FS .23 147U14 lm4f__i2c__slaveackvalueset
FS .24 150V13 lm4f__i2c__masterlinestateget
FS .25 153U14 lm4f__i2c__masterslaveaddrset
FS .26 159V13 lm4f__i2c__slavedataget
FS .27 162U14 lm4f__i2c__slavedataput
FS .28 165U14 lm4f__i2c__slavedisable
FS .29 168U14 lm4f__i2c__slaveenable
FS .30 171U14 lm4f__i2c__slaveinit
FS .31 174U14 lm4f__i2c__slaveaddressset
FS .32 180U14 lm4f__i2c__slaveintclear
FS .33 183U14 lm4f__i2c__slaveintdisable
FS .34 186U14 lm4f__i2c__slaveintenable
FS .35 189U14 lm4f__i2c__slaveintclearex
FS .36 192U14 lm4f__i2c__slaveintdisableex
FS .37 195U14 lm4f__i2c__slaveintenableex
FS .38 198V13 lm4f__i2c__slaveintstatus
FS .39 201V13 lm4f__i2c__slaveintstatusex
FS .40 204V13 lm4f__i2c__slavestatus
FD 10 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 11 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 12 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5

