V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U arm.strings.edit%b	arm-strings-edit.adb	a728ed01 OO PK IU
W arm.strings%s		arm-strings.ads		arm-strings.ali

U arm.strings.edit%s	arm-strings-edit.ads	63f54704 EE OO PR PK IU
W arm.strings%s		arm-strings.ads		arm-strings.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D arm.ads		20140913211827 ed301679 arm%s
D arm-strings.ads	20140913211827 b1a54697 arm.strings%s
D arm-strings-edit.ads	20140913211827 d2500193 arm.strings.edit%s
D arm-strings-edit.adb	20140913211827 7578ec92 arm.strings.edit%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D system.ads		20140406181354 90249111 system%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 3 arm.ads
26K9*ARM 103e8 5|18r9 91r5 6|1r14 166r5
X 4 arm-strings.ads
27K13*Strings 3|26k9 4|84e16 5|18r13 91r9 6|1r18 166r9
33A9*ARM_String(character)<7|57M9> 5|26r29 68r29 72r34 6|97r33 130r38
75E9*Alignment 75e44 5|66r29 70r29 74r34 6|65r33 99r33 132r38
75n24*Left{75E9} 5|66r42 70r42 74r47 6|65r46 88r20 99r46 121r20 132r51
75n30*Right{75E9} 6|75r26 109r26
X 5 arm-strings-edit.ads
18K21*Edit 4|27k13 5|91l17 91e21 6|1b26 166l17 166t21
22N4*Edit_Buffer_Length 24r54 25r56
24M12*All_Edit_Index_T{7|57M9} 25r28 29r48 30r47 31r46 36r18 37r18 52r18
. 65r29 69r29 73r34 6|4r48 10r47 16r46 64r33 70r35 98r33 102r31 105r35 131r38
25M12*Edit_Index_T{24M12} 26r41 87r15 88r15
26A12*Edit_Buffer_T{4|33A9}<7|57M9> 35r26 51r26
28R9*Edit_String 29r28 30r27 31r26 47r54 86c9 89e14 6|4r28 10r27 16r26 43r54
. 44r14
29V13*Length{24M12} 29>21 6|4b13 7l8 7t14
29r21 Text{28R9} 6|4b21 6r14 6r26
30V13*First{24M12} 30>20 6|10b13 13l8 13t13
30r20 Text{28R9} 6|10b20 12r14
31V13*Last{24M12} 31>19 6|16b13 19l8 19t12
31r19 Text{28R9} 6|16b19 18r14
35a4*Input_Line{26A12} 6|24r13 36r13
36m4*Input_Ptr{24M12} 6|24r25 25m10 25r23 26r20 36r24 37m10 37r23 38r20 47r21
. 49r20
37m4*Input_Last{24M12} 6|26r32 38r32
42U14*Skip 42>20 6|22b14 28l8 28t12 46s7
42e20 Blank{character} 6|22b20 24r38
46U14*Get_Str 46>23 6|34b14 40l8 40t15 48s7
46e23 Stop{character} 6|34b23 36r38
47V13*Get_Str{28R9} 47>22 6|43b13 51l8 51t15
47e22 Stop{character} 6|43b22 48r16
51a4*Output_Line{26A12} 6|77m19 85m7 90m13 111m19 118m7 123m13 161r44
52m4*Output_Last{24M12} 6|70r13 77r32 78m19 78r34 85r20 86m7 86r22 90r26
. 91m13 91r28 105r13 111r32 112m19 112r34 118r19 118r32 119m7 119r22 123r26
. 124m13 124r28 160r21 163m7
64U14*Put 64>19 65>19 66>19 67>19 6|63b14 94l8 94t11 145s7 153s7 154s7
64e19 Value{character} 6|63b19 85r36
65m19 Field{24M12} 6|64b19 69r10 70r27 76r30 88r34 89r26
66e19 Justify{4|75E9} 6|65b19 75r16 88r10
67e19 Fill{character} 6|66b19 77r48 90r42
68U14*Put 68>19 69>19 70>19 71>19 6|97b14 127l8 127t11 136s7
68a19 Value{4|33A9} 6|97b19 102r51 118r63
69m19 Field{24M12} 6|98b19 104r10 105r27 110r41 121r34 122r35
70e19 Justify{4|75E9} 6|99b19 109r16 121r10
71e19 Fill{character} 6|100b19 111r48 123r42
72U14*Put_Line 72>24 73>24 74>24 75>24 6|130b14 138l8 138t16
72a24 Value{4|33A9} 6|130b24 136r12
73m24 Field{24M12} 6|131b24 136r19
74e24 Justify{4|75E9} 6|132b24 136r26
75e24 Fill{character} 6|133b24 136r35
77U14*New_Line 6|137s7 141b14 146l8 146t16
78U14*CRLF 6|149b14 155l8 155t12
81U22 Put_Raw 81>31 6|161s10
81m31 Value{7|57M9}
82u14*Flush_Output 6|158b14 164l8 164t20
87m7*First{25M12} 6|6r31 12r19 47m12
88m7*Last{25M12} 6|6r19 18r19 49m12
X 6 arm-strings-edit.adb
44r7 Word{5|28R9} 47m7 49m7 50r14
76m20 I{7|57M9}
89m14 Pos{7|57M9}
102m7 Value_Length{5|24M12} 104r18 110r25 118r44 119r36 121r42 122r19
110m20 I{7|57M9}
122m14 I{7|57M9}
143e7 EOL{character} 145r12
150e7 LF{character} 154r12
151e7 CR{character} 153r12
160m11 I{7|57M9} 161r56
X 7 interfac.ads
57M9*Unsigned_8 5|24r32 81r39 6|161r19
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 arm.ads
FS .1 26K9 arm
FS .2 57K4 arm__OaddGP2303
FS .3 57V13 arm__OaddGP2303__OaddR
FS .4 61K4 arm__OaddGP2436
FS .5 61V13 arm__OaddGP2436__OaddR
FS .6 83V13 arm__bn
FS .7 93V13 arm__low_byte
FS .8 99V13 arm__high_byte
FD 4 arm-strings.ads
FS .1 27K13 arm__strings
FD 5 arm-strings-edit.ads
FS .1 18K21 arm__strings__edit
FS .2 29V13 arm__strings__edit__length
FS .3 30V13 arm__strings__edit__first
FS .4 31V13 arm__strings__edit__last
FS .5 42U14 arm__strings__edit__skip
FS .6 46U14 arm__strings__edit__get_str
FS .7 47V13 arm__strings__edit__get_str__2
FS .8 64U14 arm__strings__edit__put
FS .9 68U14 arm__strings__edit__put__2
FS .10 72U14 arm__strings__edit__put_line
FS .11 77U14 arm__strings__edit__new_line
FS .12 78U14 arm__strings__edit__crlf
FD 6 arm-strings-edit.adb
FS .1 1K26 arm__strings__edit -> 5.1
FS .2 4V13 arm__strings__edit__length -> 5.2
FS .3 10V13 arm__strings__edit__first -> 5.3
FS .4 16V13 arm__strings__edit__last -> 5.4
FS .5 22U14 arm__strings__edit__skip -> 5.5
FS .6 34U14 arm__strings__edit__get_str -> 5.6
FS .7 43V13 arm__strings__edit__get_str__2 -> 5.7
FS .8 63U14 arm__strings__edit__put -> 5.8
FS .9 97U14 arm__strings__edit__put__2 -> 5.9
FS .10 130U14 arm__strings__edit__put_line -> 5.10
FS .11 141U14 arm__strings__edit__new_line -> 5.11
FS .12 149U14 arm__strings__edit__crlf -> 5.12
FS .13 158U14 arm__strings__edit__flush_output
FD 7 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 8 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 9 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 5 arm-strings-edit.ads .1 arm__strings__edit
F 35*4 arm__strings__edit__input_line 6|.5:24r13 .6:36r13
F 36*4 arm__strings__edit__input_ptr 6|.5:24r25 25m10 25r23 26r20 .6:36r24
. 37m10 37r23 38r20 .7:47r21 49r20
F 37*4 arm__strings__edit__input_last 6|.5:26r32 .6:38r32
F 42*14 arm__strings__edit__skip 6|.7:46s7
F 46*14 arm__strings__edit__get_str 6|.7:48s7
F 51*4 arm__strings__edit__output_line 6|.8:77m19 85m7 90m13 .9:111m19 118m7
. 123m13 .13:161r44
F 52*4 arm__strings__edit__output_last 6|.8:70r13 77r32 78m19 78r34 85r20
. 86m7 86r22 90r26 91m13 91r28 .9:105r13 111r32 112m19 112r34 118r19 118r32
. 119m7 119r22 123r26 124m13 124r28 .13:160r21 163m7
F 64*14 arm__strings__edit__put 6|.11:145s7 .12:153s7 154s7
F 68*14 arm__strings__edit__put__2 6|.10:136s7
F 77*14 arm__strings__edit__new_line 6|.10:137s7
F 81*22 arm__strings__edit__flush_output__put_raw 6|.13:161s10
FX 5 arm-strings-edit.ads .2 arm__strings__edit__length
F 29>21 arm__strings__edit__length__text 6|.2:6c14 6c26
FX 5 arm-strings-edit.ads .3 arm__strings__edit__first
F 30>20 arm__strings__edit__first__text 6|.3:12c14
FX 5 arm-strings-edit.ads .4 arm__strings__edit__last
F 31>19 arm__strings__edit__last__text 6|.4:18c14
FX 5 arm-strings-edit.ads .5 arm__strings__edit__skip
F 42>20 arm__strings__edit__skip__blank 6|.5:24c38
FX 5 arm-strings-edit.ads .6 arm__strings__edit__get_str
F 46>23 arm__strings__edit__get_str__stop 6|.6:36c38
FX 5 arm-strings-edit.ads .7 arm__strings__edit__get_str__2
F 47>22 arm__strings__edit__get_str__2__stop 6|.7:48c16
FX 5 arm-strings-edit.ads .8 arm__strings__edit__put
F 64>19 arm__strings__edit__put__value 6|.8:85c36
F 65>19 arm__strings__edit__put__field 6|.8:69c10 70c27 76c30 88c34 89c26
F 66>19 arm__strings__edit__put__justify 6|.8:75c16 88c10
F 67>19 arm__strings__edit__put__fill 6|.8:77c48 90c42
FX 5 arm-strings-edit.ads .9 arm__strings__edit__put__2
F 68>19 arm__strings__edit__put__2__value 6|.9:102c51 118c63
F 69>19 arm__strings__edit__put__2__field 6|.9:104c10 105c27 110c41 121c34
. 122c35
F 70>19 arm__strings__edit__put__2__justify 6|.9:109c16 121c10
F 71>19 arm__strings__edit__put__2__fill 6|.9:111c48 123c42
FX 5 arm-strings-edit.ads .10 arm__strings__edit__put_line
F 72>24 arm__strings__edit__put_line__value 6|.10:136c12
F 73>24 arm__strings__edit__put_line__field 6|.10:136c19
F 74>24 arm__strings__edit__put_line__justify 6|.10:136c26
F 75>24 arm__strings__edit__put_line__fill 6|.10:136c35
FX 6 arm-strings-edit.adb .7 arm__strings__edit__get_str__2
F 44*7 arm__strings__edit__get_str__2__word 47m7 49m7 50r14
FX 6 arm-strings-edit.adb .9 arm__strings__edit__put__2
F 102*7 arm__strings__edit__put__2__value_length 104c18 110c25 118c44 119c36
. 121c42 122c19
FX 6 arm-strings-edit.adb .11 arm__strings__edit__new_line
F 143*7 arm__strings__edit__new_line__eol 145c12
FX 6 arm-strings-edit.adb .12 arm__strings__edit__crlf
F 150*7 arm__strings__edit__crlf__lf 154c12
F 151*7 arm__strings__edit__crlf__cr 153c12
FX 6 arm-strings-edit.adb .13 arm__strings__edit__flush_output
F 160*11 arm__strings__edit__flush_output__L_7__i 161c56

