V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U arm%b			arm.adb			27795e3f OO PK IU

U arm%s			arm.ads			7d7628c6 EE OO PU PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W interfaces%s		interfac.ads		interfac.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D arm.ads		20140913211827 ed301679 arm%s
D arm.adb		20140913211827 ca494846 arm%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D system.ads		20140406181354 90249111 system%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 3|23r6 58r11 62r11
X 2 a-unccon.ads
17+9 Source 3|58r37 62r37
18+9 Target 3|59r37 63r37
20v14*Unchecked_Conversion 3|23w10 58r15 62r15
X 3 arm.ads
26K9*ARM 103l5 103e8 4|19b14 42l5 42t8
30N4*ARM_Ada_Version_Major
31N4*ARM_Ada_Version_Minor
32N4*ARM_Ada_Version_Patch
36M12*Nibble
38M12*Nat8{5|57M9} 39r27 39r43 49r31 59r47 62r47 65r30 65r48 66r30 68r31
. 69r31 71r31 72r31 83r42 93r41 99r42 4|22r42 24r26 29r41 31r14 36r42 38r14
39M12*Pos8{38M12}
41M12*Nat16{5|60M9} 42r27 42r44 68r49 93r27 99r28 4|29r27 36r28
42M12*Pos16{41M12}
44M12*Nat32{5|63M9} 45r27 45r44 71r49
45M12*Pos32{44M12}
49M9*Bit_Number<5|57M9> 53r32 83r23 4|22r23
53A9*Bits_In_Byte(boolean)<49M9> 54r17 55r8 58r47 63r47
57V13*"+"[2|20]{5|57M9}
61V13*"+"[2|20]{53A9}
65A9*Nat8_Array(38M12)<5|57M9>
66A9*Int8_Array(5|45I9)<5|57M9>
68A9*Nat16_Array(41M12)<5|57M9>
69A9*Int16_Array(5|48I9)<5|57M9>
71A9*Nat32_Array(44M12)<5|57M9>
72A9*Int32_Array(5|51I9)<5|57M9>
83V13*BN{38M12} 83>17 84r26 85r26 4|22b13 25l8 25t10
83m17 Bit{49M9} 4|22b17 24r45
89V13*High=89:41{boolean}
90V13*Low=90:40{boolean}
93V13*Low_Byte{38M12} 93>23 94r26 95r26 4|29b13 32l8 32t16
93m23 W{41M12} 4|29b23 31r20
99V13*High_Byte{38M12} 99>24 100r26 101r26 4|36b13 39l8 39t17
99m24 W{41M12} 4|36b24 38r20
17A9*Source{53A9}<49M9> 20r40[57] 20r40[61]
18M9*Target{38M12} 20r55[57] 20r55[61]
X 5 interfac.ads
38K9*Interfaces 3|24w6 24r28 5|179e15
45I9*Integer_8<short_short_integer> 3|66r48
48I9*Integer_16<short_integer> 3|69r49
51I9*Integer_32<integer> 3|72r49
57M9*Unsigned_8 3|38r27
60M9*Unsigned_16 3|41r27
63M9*Unsigned_32 3|44r27
69V13*Shift_Left{57M9} 4|24s14
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 arm.ads
FS .1 26K9 arm
FS .2 57K4 arm__OaddGP2303
FS .3 57V13 arm__OaddGP2303__OaddR
FS .4 61K4 arm__OaddGP2436
FS .5 61V13 arm__OaddGP2436__OaddR
FS .6 83V13 arm__bn
FS .7 93V13 arm__low_byte
FS .8 99V13 arm__high_byte
FD 4 arm.adb
FS .1 19K14 standard__arm -> 3.1
FS .2 22V13 arm__bn -> 3.6
FS .3 29V13 arm__low_byte -> 3.7
FS .4 36V13 arm__high_byte -> 3.8
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 6 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 7 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 3 arm.ads .6 arm__bn
F 83>17 arm__bn__bit 4|.2:24c45
FX 3 arm.ads .7 arm__low_byte
F 93>23 arm__low_byte__w 4|.3:31c20
FX 3 arm.ads .8 arm__high_byte
F 99>24 arm__high_byte__w 4|.4:38c20
FX 5 interfac.ads .1 interfaces
F 69*13 interfaces__shift_left 4|.2:24s14

