V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U lm4f.adc%s		lm4f-adc.ads		25c251f5 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-adc.ads		20140913212626 def89316 lm4f.adc%s
D system.ads		20140406181354 90249111 system%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
X 1 ada.ads
16K9*Ada 19e8 6|37r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|37w10
X 3 interfac.ads
38K9*Interfaces 179e15 6|35w6 35r25 36r6 36r25
X 4 i-c.ads
18K20*C 230e17 6|36w17 36r36
X 5 lm4f.ads
35K9*LM4F 37e9 6|39r9 122r5
X 6 lm4f-adc.ads
39K14*ADC 5|35k9 6|122l10 122e13
41N4*ADC0_BASE
42N4*ADC1_BASE
43N4*ADC_TRIGGER_PROCESSOR
44N4*ADC_TRIGGER_NEVER
45N4*ADC_TRIGGER_ALWAYS
46N4*ADC_CTL_TS
47N4*ADC_CTL_IE
48N4*ADC_CTL_END
49N4*ADC_CTL_D
50N4*ADC_CTL_CH0
51N4*ADC_CTL_CH1
52N4*ADC_CTL_CH2
53N4*ADC_CTL_CH3
54N4*ADC_CTL_CH4
55N4*ADC_CTL_CH5
56N4*ADC_CTL_CH6
57N4*ADC_CTL_CH7
58N4*ADC_CTL_CH8
59N4*ADC_CTL_CH9
60N4*ADC_CTL_CH10
61N4*ADC_CTL_CH11
62N4*ADC_CTL_CH12
83U14*SequenceConfigure 84>7 85>7 86>7 87>7 88b<c,ADCSequenceConfigure>22
84i7 Base{integer}
85i7 SequenceNum{integer}
86i7 Trigger{integer}
87i7 Priority{integer}
90U14*SequenceStepConfigure 91>7 92>7 93>7 94>7 95b<c,ADCSequenceStepConfigure>22
91i7 Base{integer}
92i7 SequenceNum{integer}
93i7 Step{integer}
94i7 Config{integer}
97U14*SequenceEnable 97>30 97>46 98b<c,ADCSequenceEnable>22
97i30 Base{integer}
97i46 SequenceNum{integer}
100U14*SequenceDisable 100>31 100>47 101b<c,ADCSequenceDisable>22
100i31 Base{integer}
100i47 SequenceNum{integer}
103U14*IntClear 103>24 103>40 104b<c,ADCIntClear>22
103i24 Base{integer}
103i40 SequenceNum{integer}
106U14*ProcessorTrigger 106>32 106>48 107b<c,ADCProcessorTrigger>22
106i32 Base{integer}
106i48 SequenceNum{integer}
109V13*IntStatus{integer} 110>7 111>7 112>7 113b<c,ADCIntStatus>22
110i7 Base{integer}
111i7 SequenceNum{integer}
112i7 bMasked{integer}
115V13*SequenceDataGet{integer} 116>7 117>7 118^7 119b<c,ADCSequenceDataGet>22
116i7 Base{integer}
117i7 SequenceNum{integer}
118p7 pBuffer(integer)
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 4 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 5 lm4f.ads
FS .1 35K9 lm4f
FD 6 lm4f-adc.ads
FS .1 39K14 lm4f__adc
FS .2 83U14 lm4f__adc__sequenceconfigure
FS .3 90U14 lm4f__adc__sequencestepconfigure
FS .4 97U14 lm4f__adc__sequenceenable
FS .5 100U14 lm4f__adc__sequencedisable
FS .6 103U14 lm4f__adc__intclear
FS .7 106U14 lm4f__adc__processortrigger
FS .8 109V13 lm4f__adc__intstatus
FS .9 115V13 lm4f__adc__sequencedataget
FD 7 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 8 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size

