V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U lm4f.gpio%s		lm4f-gpio.ads		52bcfc71 EE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali

D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-gpio.ads		20140913212639 39c0002d lm4f.gpio%s
D system.ads		20140406181354 90249111 system%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
X 1 interfac.ads
38K9*Interfaces 179e15 4|35r6 35r24
X 2 i-c.ads
18K20*C 230e17 4|35w17 35r35
X 3 lm4f.ads
35K9*LM4F 37e9 4|37r9 76r5
X 4 lm4f-gpio.ads
37K14*Gpio 3|35k9 4|76l10 76e14
40N4*PORTA
41N4*PORTB
42N4*PORTC
43N4*PORTD
44N4*PORTE
45N4*PORTF
46N4*PORTG
47N4*PORTH
50N4*PIN0
51N4*PIN1
52N4*PIN2
53N4*PIN3
54N4*PIN4
55N4*PIN5
56N4*PIN6
57N4*PIN7
60U14*PinTypeInput 60>28 60>44 61b<c,GPIOPinTypeGPIOInput>22
60i28 Port{integer}
60i44 Pins{integer}
63U14*PinTypeOutput 63>29 63>45 64b<c,GPIOPinTypeGPIOOutput>22
63i29 Port{integer}
63i45 Pins{integer}
66U14*PinTypeOutputOD 66>31 66>47 67b<c,GPIOPinTypeGPIOOutputOD>22
66i31 Port{integer}
66i47 Pins{integer}
69U14*PinWrite 69>24 69>40 69>56 70b<c,GPIOPinWrite>22
69i24 Port{integer}
69i40 Pins{integer}
69i56 Val{integer}
72V13*PinRead{integer} 72>22 72>38 73b<c,GPIOPinRead>22
72i22 Port{integer}
72i38 Pins{integer}
FD 1 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 2 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 3 lm4f.ads
FS .1 35K9 lm4f
FD 4 lm4f-gpio.ads
FS .1 37K14 lm4f__gpio
FS .2 60U14 lm4f__gpio__pintypeinput
FS .3 63U14 lm4f__gpio__pintypeoutput
FS .4 66U14 lm4f__gpio__pintypeoutputod
FS .5 69U14 lm4f__gpio__pinwrite
FS .6 72V13 lm4f__gpio__pinread
FD 5 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 6 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size

