V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U mycub%s		mycub.ads		7180ca44 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D mycub.ads		20141125235902 1270bc2d mycub%s
D system.ads		20140406181354 90249111 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409101450 bac9b517 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 7|34r6 38r24
X 3 a-reatim.ads
39K13*Real_Time 138e18 7|34w10 38r28
46O9*Time_Span<duration> 7|42r23
85V13*Milliseconds{46O9} 7|42s39 49s64 53s64 55s64 57s64 59s64 65s65 67s65
87V13*Seconds{46O9} 7|47s65 63s65
X 7 mycub.ads
36K9*MyCub 68l5 68e10
38K13*RT=38:28 42r20 42r36 47r62 49r61 53r61 55r61 57r61 59r61 63r62 65r62
. 67r62
39R10*TaskParameters 43e15 46r32 48r32 52r32 54r32 56r32 58r32 62r32 64r32
. 66r32
41i9*Priority{integer} 46m51 48m51 52m51 54m51 56m51 58m51 62m51 64m51 66m51
42o9*Period{3|46O9} 47m51 49m51 53m51 55m51 57m51 59m51 63m51 65m51 67m51
46r5*BlinkyTaskParam{39R10}
48r5*UartTaskParam{39R10}
52r5*Ctrl0TaskParam{39R10}
54r5*Ctrl1TaskParam{39R10}
56r5*Ctrl2TaskParam{39R10}
58r5*Ctrl3TaskParam{39R10}
62r5*BatTaskParam{39R10}
64r5*CmpsTaskParam{39R10}
66r5*SonarTaskParam{39R10}
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 53K13 ada__exceptions
FS .2 69V13 ada__exceptions__exception_name
FS .3 71V13 ada__exceptions__exception_name__2
FS .4 73V13 ada__exceptions__wide_exception_name
FS .5 77V13 ada__exceptions__wide_exception_name__2
FS .6 81V13 ada__exceptions__wide_wide_exception_name
FS .7 85V13 ada__exceptions__wide_wide_exception_name__2
FS .8 89U14 ada__exceptions__raise_exception
FS .9 93V13 ada__exceptions__exception_message
FS .10 95U14 ada__exceptions__reraise_occurrence
FS .11 101V13 ada__exceptions__exception_identity
FS .12 103V13 ada__exceptions__exception_information
FS .13 122U14 ada__exceptions__save_occurrence
FS .14 126V13 ada__exceptions__save_occurrence__2
FS .15 168V13 ada__exceptions__eid_to_string
FS .16 169V13 ada__exceptions__string_to_eid
FS .17 179V13 ada__exceptions__current_target_exception
FS .18 191V13 ada__exceptions__exception_name_simple
FS .19 199U14 ada__exceptions__raise_exception_always
FS .20 208U14 ada__exceptions__raise_from_signal_handler
FS .21 226U14 ada__exceptions__raise_from_controlled_operation
FS .22 235U14 ada__exceptions__reraise_library_exception_if_any
FS .23 242U14 ada__exceptions__reraise_occurrence_always
FS .24 249U14 ada__exceptions__reraise_occurrence_no_defer
FS .25 256V13 ada__exceptions__triggered_by_abort
FS .26 281U14 ada__exceptions__poll
FS .27 336V13 ada__exceptions__get_exception_machine_occurrence
FS .28 345V13 ada__exceptions__eo_to_string
FS .29 346V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 53V13 ada__real_time__clock
FS .3 55V13 ada__real_time__Oadd
FS .4 56V13 ada__real_time__Oadd__2
FS .5 57V13 ada__real_time__Osubtract
FS .6 58V13 ada__real_time__Osubtract__2
FS .7 60V13 ada__real_time__Olt
FS .8 61V13 ada__real_time__Ole
FS .9 62V13 ada__real_time__Ogt
FS .10 63V13 ada__real_time__Oge
FS .11 65V13 ada__real_time__Oadd__3
FS .12 66V13 ada__real_time__Osubtract__3
FS .13 67V13 ada__real_time__Osubtract__4
FS .14 68V13 ada__real_time__Omultiply
FS .15 69V13 ada__real_time__Omultiply__2
FS .16 70V13 ada__real_time__Odivide
FS .17 71V13 ada__real_time__Odivide__2
FS .18 73V13 ada__real_time__Oabs
FS .19 75V13 ada__real_time__Olt__2
FS .20 76V13 ada__real_time__Ole__2
FS .21 77V13 ada__real_time__Ogt__2
FS .22 78V13 ada__real_time__Oge__2
FS .23 80V13 ada__real_time__to_duration
FS .24 81V13 ada__real_time__to_time_span
FS .25 83V13 ada__real_time__nanoseconds
FS .26 84V13 ada__real_time__microseconds
FS .27 85V13 ada__real_time__milliseconds
FS .28 87V13 ada__real_time__seconds
FS .29 90V13 ada__real_time__minutes
FS .30 99U14 ada__real_time__split
FS .31 100V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 6 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 7 mycub.ads
FS .1 36K9 mycub
FD 8 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 9 s-atacco.ads
FD 10 s-linux.ads
FS .1 38K16 system__linux
FD 11 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 12 s-oscons.ads
FS .1 44K16 system__os_constants
FD 13 s-osinte.ads
FS .1 46K16 system__os_interface
FS .2 66V13 system__os_interface__errno
FS .3 156V13 system__os_interface__sigaddset
FS .4 159V13 system__os_interface__sigdelset
FS .5 162V13 system__os_interface__sigfillset
FS .6 165V13 system__os_interface__sigismember
FS .7 168V13 system__os_interface__sigemptyset
FS .8 210V13 system__os_interface__sigaction
FS .9 223V13 system__os_interface__to_duration
FS .10 226V13 system__os_interface__to_timespec
FS .11 229V13 system__os_interface__sysconf
FS .12 243V13 system__os_interface__to_target_priority
FS .13 253V13 system__os_interface__kill
FS .14 256V13 system__os_interface__getpid
FS .15 261V13 system__os_interface__prctl
FS .16 274K4 system__os_interface__thread_body_accessGP10255
FS .17 274V13 system__os_interface__thread_body_accessGP10255__thread_body_accessR
FS .18 280K4 system__os_interface__to_pthread_tGP10431
FS .19 280V13 system__os_interface__to_pthread_tGP10431__to_pthread_tR
FS .20 305V13 system__os_interface__sigaltstack
FS .21 317V13 system__os_interface__get_stack_base
FS .22 325U14 system__os_interface__pthread_init
FS .23 333V13 system__os_interface__sigwait
FS .24 336V13 system__os_interface__pthread_kill
FS .25 339V13 system__os_interface__pthread_sigmask
FS .26 349V13 system__os_interface__pthread_mutexattr_init
FS .27 353V13 system__os_interface__pthread_mutexattr_destroy
FS .28 357V13 system__os_interface__pthread_mutex_init
FS .29 362V13 system__os_interface__pthread_mutex_destroy
FS .30 365V13 system__os_interface__pthread_mutex_lock
FS .31 368V13 system__os_interface__pthread_mutex_unlock
FS .32 371V13 system__os_interface__pthread_rwlockattr_init
FS .33 375V13 system__os_interface__pthread_rwlockattr_destroy
FS .34 383V13 system__os_interface__pthread_rwlockattr_setkind_np
FS .35 389V13 system__os_interface__pthread_rwlock_init
FS .36 394V13 system__os_interface__pthread_rwlock_destroy
FS .37 398V13 system__os_interface__pthread_rwlock_rdlock
FS .38 401V13 system__os_interface__pthread_rwlock_wrlock
FS .39 404V13 system__os_interface__pthread_rwlock_unlock
FS .40 407V13 system__os_interface__pthread_condattr_init
FS .41 411V13 system__os_interface__pthread_condattr_destroy
FS .42 415V13 system__os_interface__pthread_cond_init
FS .43 420V13 system__os_interface__pthread_cond_destroy
FS .44 423V13 system__os_interface__pthread_cond_signal
FS .45 426V13 system__os_interface__pthread_cond_wait
FS .46 431V13 system__os_interface__pthread_cond_timedwait
FS .47 446V13 system__os_interface__pthread_setschedparam
FS .48 452V13 system__os_interface__pthread_attr_setschedpolicy
FS .49 458V13 system__os_interface__sched_yield
FS .50 465V13 system__os_interface__pthread_attr_init
FS .51 469V13 system__os_interface__pthread_attr_destroy
FS .52 473V13 system__os_interface__pthread_attr_setdetachstate
FS .53 479V13 system__os_interface__pthread_attr_setstacksize
FS .54 484V13 system__os_interface__pthread_create
FS .55 491U14 system__os_interface__pthread_exit
FS .56 494V13 system__os_interface__pthread_self
FS .57 497V13 system__os_interface__lwp_self
FS .58 504V13 system__os_interface__pthread_setspecific
FS .59 509V13 system__os_interface__pthread_getspecific
FS .60 515V13 system__os_interface__pthread_key_create
FS .61 542V13 system__os_interface__cpu_alloc
FS .62 546V13 system__os_interface__cpu_alloc_size
FS .63 550U14 system__os_interface__cpu_free
FS .64 554U14 system__os_interface__cpu_zero
FS .65 558U14 system__os_interface__cpu_set
FS .66 562V13 system__os_interface__pthread_setaffinity_np
FS .67 571V13 system__os_interface__pthread_attr_setaffinity_np
FD 14 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 15 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146U14 system__soft_links__update_exception_nt
FS .7 152V13 system__soft_links__check_abort_status_nt
FS .8 156U14 system__soft_links__task_lock_nt
FS .9 159U14 system__soft_links__task_unlock_nt
FS .10 162U14 system__soft_links__task_termination_nt
FS .11 166U14 system__soft_links__adafinal_nt
FS .12 234V14 system__soft_links__get_jmpbuf_address_nt
FS .13 235U14 system__soft_links__set_jmpbuf_address_nt
FS .14 240V14 system__soft_links__get_sec_stack_addr_nt
FS .15 241U14 system__soft_links__set_sec_stack_addr_nt
FS .16 246V13 system__soft_links__get_current_excep_nt
FS .17 250V13 system__soft_links__get_stack_info_nt
FS .18 262V13 system__soft_links__current_master_nt
FS .19 263U14 system__soft_links__enter_master_nt
FS .20 264U14 system__soft_links__complete_master_nt
FS .21 283V13 system__soft_links__task_name_nt
FS .22 313U14 system__soft_links__save_library_occurrence
FS .23 356U14 system__soft_links__create_tsd
FS .24 361U14 system__soft_links__destroy_tsd
FS .25 366V13 system__soft_links__get_gnat_exception
FS .26 377V14 system__soft_links__get_jmpbuf_address_soft
FS .27 378U14 system__soft_links__set_jmpbuf_address_soft
FS .28 382V14 system__soft_links__get_sec_stack_addr_soft
FS .29 383U14 system__soft_links__set_sec_stack_addr_soft
FD 16 s-stache.ads
FS .1 42K16 system__stack_checking
FD 17 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 18 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 74K4 system__standard_library__to_ptrGP4323
FS .3 74V13 system__standard_library__to_ptrGP4323__to_ptrR
FS .4 243U14 system__standard_library__abort_undefer_direct
FS .5 248U14 system__standard_library__adafinal
FD 19 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 20 s-tasinf.ads
FS .1 46K16 system__task_info
FS .2 99V13 system__task_info__number_of_processors
FD 21 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 22 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 23 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 114V13 system__tasking__self
FS .3 119K4 system__tasking__to_task_idGP5499
FS .4 119V13 system__tasking__to_task_idGP5499__to_task_idR
FS .5 122K4 system__tasking__to_addressGP5614
FS .6 122V13 system__tasking__to_addressGP5614__to_addressR
FS .7 450V13 system__tasking__detect_blocking
FS .8 454V13 system__tasking__storage_size
FS .9 1167U14 system__tasking__initialize
FS .10 1177U14 system__tasking__initialize_atcb
FS .11 1208V13 system__tasking__number_of_entries
FS .12 1211U14 system__tasking__set_entry_names
FD 24 s-traent.ads
FS .1 43K16 system__traceback_entries
FS .2 52V13 system__traceback_entries__pc_for
FS .3 57V13 system__traceback_entries__tb_entry_for
FD 25 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 3 a-reatim.ads .1 ada__real_time
F 85*13 ada__real_time__milliseconds 7|.1:42s39 49s64 53s64 55s64 57s64 59s64
. 65s65 67s65
F 87*13 ada__real_time__seconds 7|.1:47s65 63s65

