V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U mycub.boardinterface%b  mycub-boardinterface.adb  e1726e14 OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W arm%s			arm.adb			arm.ali
W arm.strings%s		arm-strings.ads		arm-strings.ali
W arm.uart%s		arm-uart.adb		arm-uart.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.gpio%s		lm4f-gpio.ads		lm4f-gpio.ali
W lm4f.uart%s		lm4f-uart.ads		lm4f-uart.ali
W mycub%s		mycub.ads		mycub.ali
W mycub.controller%s	mycub-controller.adb	mycub-controller.ali
W mycub.workingmemory%s	mycub-workingmemory.adb	mycub-workingmemory.ali

U mycub.boardinterface%s  mycub-boardinterface.ads  94913b9f EE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W arm%s			arm.adb			arm.ali
W arm.strings%s		arm-strings.ads		arm-strings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D arm.ads		20140913211827 ed301679 arm%s
D arm-strings.ads	20140913211827 b1a54697 arm.strings%s
D arm-uart.ads		20140913235908 99900e14 arm.uart%s
D arm-uart.adb		20141214013544 16b54c38 arm.uart%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-gpio.ads		20140913212639 39c0002d lm4f.gpio%s
D lm4f-uart.ads		20140913212659 8089f600 lm4f.uart%s
D mycub.ads		20141125235902 1270bc2d mycub%s
D mycub-boardinterface.ads  20141213192918 d2a23987 mycub.boardinterface%s
D mycub-boardinterface.adb  20141214005854 edaa6a32 mycub.boardinterface%b
D mycub-controller.ads	20141217164757 a3c4c000 mycub.controller%s
D mycub-workingmemory.ads  20141025145625 e69f84df mycub.workingmemory%s
D system.ads		20140406181354 90249111 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409101450 bac9b517 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|6r6 18|2r6 2r29
X 4 a-interr.ads
40I9*Interrupt_ID<24|64I9>
X 5 a-reatim.ads
39K13*Real_Time 138e18 18|2w10 2r33
41O9*Time<duration> 18|241r21
46O9*Time_Span<duration>
53V13*Clock{41O9} 18|73r25 241s29
55V14*"+"{41O9} 18|246s36 250s36
57V14*"-"{41O9} 18|246s61
85V13*Milliseconds{46O9} 18|246s63 250s38
87V13*Seconds{46O9} 18|73r33
X 6 a-unccon.ads
17+9 Source 18|47r53 50r55
18+9 Target 18|48r53 51r55
20v14*Unchecked_Conversion 17|6w10 18|47r31 50r33
X 7 arm.ads
26K9*ARM 103e8 17|2r6 2r29 5r6 5r25 18|6r6 10r6 10r29 17r26
X 8 arm-strings.ads
27K13*Strings 84e16 17|2w10 2r33 5w10 5r29 18|10w10 10r33
33A9*ARM_String(character)<11|57M9> 17|20r33 18|20r33 60r16
58A12*AStr20{33A9}<11|57M9> 17|12r16
X 9 arm-uart.ads
42i5 Port{integer} 18|17r35
43i5 IRQ{4|40I9} 18|17r60
45k13*Uart 90e13 18|6w10 17r30
X 11 interfac.ads
38K9*Interfaces 179e15 17|3w6 3r25 4r6 4r25 18|3r6 3r29 8w6 8r29 9r6 9r29
57M9*Unsigned_8 17|11r16 15r34 21r34 23r39 18|21r34 23r39 25r15 61r16 63r17
X 12 i-c.ads
18K20*C 230e17 17|4w17 4r36 18|3w17 3r40 9w17 9r40
X 13 lm4f.ads
35K9*LM4F 37e9 18|4r6 4r29 5r6 17r43
X 14 lm4f-gpio.ads
37K14*Gpio 76e14 18|4w11 4r34
45N4*PORTF 18|71r27 72r22 74r22 243r23 248r22 252r22
51N4*PIN1 18|71r34 72r29 72r35 74r29
53N4*PIN3 18|243r30 248r29 248r35 252r29
63U14*PinTypeOutput 18|71s13 243s9
69U14*PinWrite 18|72s13 74s13 248s13 252s13
X 15 lm4f-uart.ads
39K14*Uart 98e14 18|5w11 17r48
44N4*UART3 18|17r53
71V13*IntStatus{integer} 18|153s21
74U14*IntClear 18|154s13
77V13*CharsAvail{boolean} 18|157s23
86V13*CharGetNonBlocking{11|57M9} 18|158s50
89U14*CharPut 18|11s9 17s7 25s7 26s7 59s17
X 16 mycub.ads
36K9*MyCub 68e10 17|8r9 36r5 18|12r6 12r30 13r6 13r31 15r14 256r5
41i9*Priority{integer} 17|26r40 32r43
42o9*Period{5|46O9} 18|246r54
46r5*BlinkyTaskParam{39R10} 17|32r27 18|246r38
48r5*UartTaskParam{39R10} 17|26r26
X 17 mycub-boardinterface.ads
8K15*BoardInterface 16|36k9 17|36l11 36e25 18|15b20 256l11 256t25
10R10*Specific_String 13e15 15r60
11m9*Size{11|57M9} 18|40m29 42r36 43r57 44m37 44r61 96r50 97r50 102r50 112r50
. 118r50 120r74 121r72 133r50 135r74 136r72 138r81 153r50 155r74 156r72 158r81
. 173r50 180r50 188r50 190r74 200r50 217r50 219r74
12a9*Str{8|58A12} 18|43m37 96r31 97r31 102r31 112r31 118r31 120r57 121r55
. 133r31 135r57 136r55 138r64 153r31 155r57 156r55 158r64 173r31 180r31 188r31
. 190r57 200r31 217r31 219r57
15A10*MyCub_Command(10R10)<11|57M9> 22r42 18|22r42 62r20
17U15*UartSetup 18b<c,uart_setup>23 18|77s13
20U15*ParseCommand 20>28 21>28 22<28 23<28 18|20b15 53l9 53t21 87s13
20a28 Str{8|33A9} 18|20b28 25r29 31r19 41r19 43r68
21m28 Last{11|57M9} 18|21b28 29r22 33r33 36r29 47r33
22a28 Commands{15A10} 18|22b28 40m13 42r20 43m21 43r41 44m21 44r45
23m28 Count{11|57M9} 18|23b28 28m9 39m13 39r22 40r22 42r29 43r30 43r50 44r30
. 44r54 51r23
25t10*UartTask 18|59b15 235l9 235t17
31t10*BlinkyTask 18|240b15 254l7 254t17
X 18 mycub-boardinterface.adb
17K13 Stdio[9|45] 86r13 91r17 98r17 105r21 107r21 114r17 120r30 121r28 123r25
. 125r25 128r21 135r30 136r28 138r37 143r25 145r25 148r21 155r30 156r28 158r37
. 163r25 165r25 168r21 175r17 176r17 182r17 183r17 190r30 192r21 193r21 195r21
. 203r17 204r17 205r17 207r17 208r17 209r17 211r17 212r17 219r30 221r21 222r21
. 224r21 231r17
25m9 Pos{11|57M9} 29r15 31r23 32m17 32r24 33r27 36r23 41r23 43r72 46m17 46r24
. 47r27
60a9 Data{8|33A9} 86m28 87r26 175m37 176r32 182m37 183r32 192m41 193r36 203m49
. 204r27 207m49 208r27 211m49 212r32 221m41 222r36
61m9 Last{11|57M9} 86m34 87r32 175m43 176r42 182m43 183r42 192m47 193r46
. 203m55 204r37 207m55 208r37 211m55 212r42 221m47 222r46
62a9 Commands{17|15A10} 87m38 96r19 96r38 97r19 97r38 102r19 102r38 112r19
. 112r38 118r19 118r38 120r45 120r62 121r43 121r60 133r19 133r38 135r45 135r62
. 136r43 136r60 138r52 138r69 153r19 153r38 155r45 155r62 156r43 156r60 158r52
. 158r69 173r19 173r38 180r19 180r38 188r19 188r38 190r45 190r62 200r19 200r38
. 217r19 217r38 219r45 219r62
63m9 Count{11|57M9} 87m48 90r16 119r20 134r20 137r24 154r20 157r24 189r20
. 218r20
64i9 Joint{integer} 120m21 122r32 135m21 142r33 155m21 162r33 190m21 219m21
. 220r36
65i9 Pos{integer} 121m21 122r39 136m21 142r40 156m21 162r40 174m17 175r32
. 181m17 182r32 191m21 192r36 220m21 221r36
66r9 Orit{20|6R10} 201m17 203r40 207r40 211r40
67i9 Duration{integer} 138m25 140m25 142r45 158m25 160m25 162r45
68b9 Ret{boolean} 80m13 82m17
81i17 I{integer} 82r32
241o9 Next_Time{5|41O9} 246m13 246r26 247r25 250m13 250r26 251r25
17E9*Source{character} 20r40[9|47[18|17]] 20r40[9|50[18|17]]
18M9*Target{11|57M9} 20r55[9|47[18|17]] 20r55[9|50[18|17]]
42i5 Port{integer} 11r18[17] 17r15[17] 25r16[17] 26r16[17] 59r26[17] 153r31[17]
. 154r22[17] 157r34[17] 158r69[17]
43i5 IRQ{4|40I9} 77r48[17]
47V14*To_U8[6|20]{11|57M9} 11s24[17] 59s32[17]
50V14*To_Char[6|20]{character} 158s42[17]
52U15*Put 205s23[17] 209s23[17] 33s10[17]
52e20 Ch{character} 11r31[17]
53U15*Put 204s23[17] 208s23[17] 39s7[17]
53a20 S{8|33A9} 32r16[17] 33r15[17]
54U15*Put_Line 91s23[17] 98s23[17] 105s27[17] 107s27[17] 114s23[17] 123s31[17]
. 125s31[17] 128s27[17] 143s31[17] 145s31[17] 148s27[17] 163s31[17] 165s31[17]
. 168s27[17] 176s23[17] 183s23[17] 193s27[17] 195s27[17] 212s23[17] 222s27[17]
. 224s27[17] 231s23[17]
54a25 S{8|33A9} 39r12[17]
56e20 Ch{character} 46m21[17]
57U15*Get_Line 86s19[17]
57a25 S{8|33A9} 56r18[17] 56r29[17] 65m17[17] 68r17[17]
58m25 Last{11|57M9} 62m17[17] 68m9[17]
59b25 Echo{boolean} 58r16[17]
61U15*IntToStr 175s23[17] 182s23[17] 192s27[17] 203s23[17] 207s23[17] 211s23[17]
. 221s27[17]
61i24 Value{integer} 76r26[17]
62a24 Str{8|33A9} 80r17[17] 84m13[17] 95m13[17]
63m24 Last{11|57M9} 80m9[17] 84r17[17] 85m13[17] 85r21[17] 95r17[17] 96m13[17]
. 96r21[17] 98m9[17] 98r17[17]
65i25 Value{long_integer} 105r31[17]
66a24 Str{8|33A9} 109r17[17] 113m13[17] 124m13[17]
67m24 Last{11|57M9} 109m9[17] 113r17[17] 114m13[17] 114r21[17] 124r17[17]
. 125m13[17] 125r21[17] 127m9[17] 127r17[17]
69V14*StrToInt{integer} 120s36[17] 121s34[17] 135s36[17] 136s34[17] 138s43[17]
. 155s36[17] 156s34[17] 158s43[17] 190s36[17] 219s36[17]
69a23 Str{8|33A9} 140r41[17]
69m40 Last{11|57M9} 135r29[17] 140r45[17]
71U15*New_Line 87r19[17] 40s7[17]
72U15*CRLF 88r19[17]
74w15*Monitor 46r9[17] 57r13[17]
76U19 UartIntHandler 77r32[17]
78Y15 Get 46s17[17] 57s21[17]
78e19 Data{character} 171m13[17]
80a9 Container{8|59A12} 158m21[17] 159r33[17] 160r35[17] 171r21[17] 173r26[17]
. 174r27[17]
81b9 Available{boolean} 164m21[17] 169r45[17] 180m17[17]
82m9 Rx_Inx{11|57M9} 158r31[17] 159r24[17] 160m25[17] 162m25[17] 162r35[17]
. 179r16[17]
83m9 Rx_Outx{11|57M9} 171r31[17] 173r16[17] 174m16[17] 176m16[17] 176r27[17]
. 179r25[17]
15N7 EOL 17r21[17]
22N7 LF 26r22[17]
23N7 CR 25r22[17]
32m11 I{11|57M9} 33r18[17]
54e9 C{character} 57m25[17] 59r38[17] 61r16[17] 61r32[17] 65r26[17]
56m13 I{11|57M9} 62r26[17] 65r20[17]
76i9 Val{integer} 81r12[17] 82m13[17] 82r21[17] 88r65[17] 89m14[17] 89r21[17]
. 90r24[17]
77a9 Res{8|58A12} 78r29[17] 88m14[17] 94r25[17] 95r26[17]
78m9 Pos{11|57M9} 88r19[17] 91m14[17] 91r21[17] 94r18[17]
94m13 I{11|57M9} 95r30[17]
105i9 Val{long_integer} 110r12[17] 111m13[17] 111r21[17] 117r65[17] 118m14[17]
. 118r21[17] 119r24[17]
106a9 Res{8|58A12} 107r29[17] 117m14[17] 123r25[17] 124r26[17]
107m9 Pos{11|57M9} 117r19[17] 120m14[17] 120r21[17] 123r18[17]
123m13 I{11|57M9} 124r30[17]
132i9 Val{integer} 140m13[17] 140r20[17] 142r16[17]
133i9 Pwr{integer} 136m13[17] 138m36[17] 138r43[17] 140r80[17]
135m13 I{11|57M9} 137r16[17] 138r29[17] 140r50[17]
151i13 Flag{integer} 153m13[17] 154r28[17] 156r16[17] 156r33[17]
X 19 mycub-controller.ads
3K15*Controller 18|12w12 12r36 19|98e21
6I13*Joint_POS{integer}
15V14*StartController{boolean} 18|80s20 104s20
18U15*StopController 18|113s17
21V14*SetPose{boolean} 18|82s24 122s24
22V14*GetPose{6I13} 18|220s28
24V14*GoToPose{boolean} 18|142s24 162s24
X 20 mycub-workingmemory.ads
4K15*WorkingMemory 18|13w12 13r37 20|63e24
6R10*Orientation 18|66r16 20|10e15
7f9*X{float} 18|203r45
8f9*Y{float} 18|207r45
9f9*Z{float} 18|211r45
17V14*GetBatteryVolt{integer} 18|174s24
18V14*GetBatteryCurrent{integer} 18|181s24
19V14*GetDistance{integer} 18|191s28
20V14*GetOrientation{6R10} 18|201s25
X 21 system.ads
37K9*System 17|1w6 21|152e11
X 24 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 53K13 ada__exceptions
FS .2 69V13 ada__exceptions__exception_name
FS .3 71V13 ada__exceptions__exception_name__2
FS .4 73V13 ada__exceptions__wide_exception_name
FS .5 77V13 ada__exceptions__wide_exception_name__2
FS .6 81V13 ada__exceptions__wide_wide_exception_name
FS .7 85V13 ada__exceptions__wide_wide_exception_name__2
FS .8 89U14 ada__exceptions__raise_exception
FS .9 93V13 ada__exceptions__exception_message
FS .10 95U14 ada__exceptions__reraise_occurrence
FS .11 101V13 ada__exceptions__exception_identity
FS .12 103V13 ada__exceptions__exception_information
FS .13 122U14 ada__exceptions__save_occurrence
FS .14 126V13 ada__exceptions__save_occurrence__2
FS .15 168V13 ada__exceptions__eid_to_string
FS .16 169V13 ada__exceptions__string_to_eid
FS .17 179V13 ada__exceptions__current_target_exception
FS .18 191V13 ada__exceptions__exception_name_simple
FS .19 199U14 ada__exceptions__raise_exception_always
FS .20 208U14 ada__exceptions__raise_from_signal_handler
FS .21 226U14 ada__exceptions__raise_from_controlled_operation
FS .22 235U14 ada__exceptions__reraise_library_exception_if_any
FS .23 242U14 ada__exceptions__reraise_occurrence_always
FS .24 249U14 ada__exceptions__reraise_occurrence_no_defer
FS .25 256V13 ada__exceptions__triggered_by_abort
FS .26 281U14 ada__exceptions__poll
FS .27 336V13 ada__exceptions__get_exception_machine_occurrence
FS .28 345V13 ada__exceptions__eo_to_string
FS .29 346V13 ada__exceptions__string_to_eo
FD 3 a-finali.ads
FS .1 40K13 ada__finalization
FS .2 46U14 ada__finalization__initialize
FS .3 47U14 ada__finalization__adjust
FS .4 48U14 ada__finalization__finalize
FS .5 53U14 ada__finalization__initialize__2
FS .6 54U14 ada__finalization__finalize__2
FD 4 a-interr.ads
FS .1 38K13 ada__interrupts
FS .2 44V13 ada__interrupts__is_reserved
FS .3 46V13 ada__interrupts__is_attached
FS .4 48V13 ada__interrupts__current_handler
FS .5 51U14 ada__interrupts__attach_handler
FS .6 55U14 ada__interrupts__exchange_handler
FS .7 60U14 ada__interrupts__detach_handler
FS .8 62V13 ada__interrupts__reference
FD 5 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 53V13 ada__real_time__clock
FS .3 55V13 ada__real_time__Oadd
FS .4 56V13 ada__real_time__Oadd__2
FS .5 57V13 ada__real_time__Osubtract
FS .6 58V13 ada__real_time__Osubtract__2
FS .7 60V13 ada__real_time__Olt
FS .8 61V13 ada__real_time__Ole
FS .9 62V13 ada__real_time__Ogt
FS .10 63V13 ada__real_time__Oge
FS .11 65V13 ada__real_time__Oadd__3
FS .12 66V13 ada__real_time__Osubtract__3
FS .13 67V13 ada__real_time__Osubtract__4
FS .14 68V13 ada__real_time__Omultiply
FS .15 69V13 ada__real_time__Omultiply__2
FS .16 70V13 ada__real_time__Odivide
FS .17 71V13 ada__real_time__Odivide__2
FS .18 73V13 ada__real_time__Oabs
FS .19 75V13 ada__real_time__Olt__2
FS .20 76V13 ada__real_time__Ole__2
FS .21 77V13 ada__real_time__Ogt__2
FS .22 78V13 ada__real_time__Oge__2
FS .23 80V13 ada__real_time__to_duration
FS .24 81V13 ada__real_time__to_time_span
FS .25 83V13 ada__real_time__nanoseconds
FS .26 84V13 ada__real_time__microseconds
FS .27 85V13 ada__real_time__milliseconds
FS .28 87V13 ada__real_time__seconds
FS .29 90V13 ada__real_time__minutes
FS .30 99U14 ada__real_time__split
FS .31 100V13 ada__real_time__time_of
FD 6 a-unccon.ads
FD 7 arm.ads
FS .1 26K9 arm
FS .2 57K4 arm__OaddGP2303
FS .3 57V13 arm__OaddGP2303__OaddR
FS .4 61K4 arm__OaddGP2436
FS .5 61V13 arm__OaddGP2436__OaddR
FS .6 83V13 arm__bn
FS .7 93V13 arm__low_byte
FS .8 99V13 arm__high_byte
FD 8 arm-strings.ads
FS .1 27K13 arm__strings
FD 9 arm-uart.ads
FD 10 arm-uart.adb
FD 11 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 12 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 13 lm4f.ads
FS .1 35K9 lm4f
FD 14 lm4f-gpio.ads
FS .1 37K14 lm4f__gpio
FS .2 60U14 lm4f__gpio__pintypeinput
FS .3 63U14 lm4f__gpio__pintypeoutput
FS .4 66U14 lm4f__gpio__pintypeoutputod
FS .5 69U14 lm4f__gpio__pinwrite
FS .6 72V13 lm4f__gpio__pinread
FD 15 lm4f-uart.ads
FS .1 39K14 lm4f__uart
FS .2 65U14 lm4f__uart__intenable
FS .3 68U14 lm4f__uart__intdisable
FS .4 71V13 lm4f__uart__intstatus
FS .5 74U14 lm4f__uart__intclear
FS .6 77V13 lm4f__uart__charsavail
FS .7 80V13 lm4f__uart__spaceavail
FS .8 83V13 lm4f__uart__charget
FS .9 86V13 lm4f__uart__chargetnonblocking
FS .10 89U14 lm4f__uart__charput
FS .11 92V13 lm4f__uart__charputnonblocking
FS .12 95V13 lm4f__uart__busy
FD 16 mycub.ads
FS .1 36K9 mycub
FD 17 mycub-boardinterface.ads
FS .1 8K15 mycub__boardinterface
FS .2 17U15 mycub__boardinterface__uartsetup
FS .3 20U15 mycub__boardinterface__parsecommand
FD 18 mycub-boardinterface.adb
FS .1 15K20 mycub__boardinterface -> 17.1
FS .2 17K13 mycub__boardinterface__stdio
FS .3 47K5 mycub__boardinterface__stdio__to_u8GP2041
FS .4 47V14 mycub__boardinterface__stdio__to_u8GP2041__to_u8R
FS .5 50K5 mycub__boardinterface__stdio__to_charGP2190
FS .6 50V14 mycub__boardinterface__stdio__to_charGP2190__to_charR
FS .7 52U15 mycub__boardinterface__stdio__put
FS .8 53U15 mycub__boardinterface__stdio__put__2
FS .9 54U15 mycub__boardinterface__stdio__put_line
FS .10 56U15 mycub__boardinterface__stdio__get
FS .11 57U15 mycub__boardinterface__stdio__get_line
FS .12 61U15 mycub__boardinterface__stdio__inttostr
FS .13 65U15 mycub__boardinterface__stdio__longtostr
FS .14 69V14 mycub__boardinterface__stdio__strtoint
FS .15 71U15 mycub__boardinterface__stdio__new_line
FS .16 72U15 mycub__boardinterface__stdio__crlf
FS .17 17K13 mycub__boardinterface__stdio -> 18.2
FS .18 9U15 mycub__boardinterface__stdio__put -> 18.7
FS .19 14U15 mycub__boardinterface__stdio__new_line -> 18.15
FS .20 21U15 mycub__boardinterface__stdio__crlf -> 18.16
FS .21 30U15 mycub__boardinterface__stdio__put__2 -> 18.8
FS .22 37U15 mycub__boardinterface__stdio__put_line -> 18.9
FS .23 44U15 mycub__boardinterface__stdio__get -> 18.10
FS .24 50U15 mycub__boardinterface__stdio__get_line -> 18.11
FS .25 72U15 mycub__boardinterface__stdio__inttostr -> 18.12
FS .26 101U15 mycub__boardinterface__stdio__longtostr -> 18.13
FS .27 130V14 mycub__boardinterface__stdio__strtoint -> 18.14
FS .28 20U15 mycub__boardinterface__parsecommand -> 17.3
FD 19 mycub-controller.ads
FS .1 3K15 mycub__controller
FS .2 15V14 mycub__controller__startcontroller
FS .3 18U15 mycub__controller__stopcontroller
FS .4 21V14 mycub__controller__setpose
FS .5 22V14 mycub__controller__getpose
FS .6 24V14 mycub__controller__gotopose
FS .7 86V14 mycub__controller__setposeraw
FS .8 89U15 mycub__controller__positioncontroller
FD 20 mycub-workingmemory.ads
FS .1 4K15 mycub__workingmemory
FS .2 17V14 mycub__workingmemory__getbatteryvolt
FS .3 18V14 mycub__workingmemory__getbatterycurrent
FS .4 19V14 mycub__workingmemory__getdistance
FS .5 20V14 mycub__workingmemory__getorientation
FS .6 60V14 mycub__workingmemory__combine
FD 21 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 22 s-atacco.ads
FD 23 s-finroo.ads
FS .1 34K16 system__finalization_root
FS .2 42U14 system__finalization_root__adjust
FS .3 43U14 system__finalization_root__finalize
FS .4 44U14 system__finalization_root__initialize
FD 24 s-interr.ads
FS .1 50K16 system__interrupts
FS .2 82V13 system__interrupts__is_reserved
FS .3 84V13 system__interrupts__is_entry_attached
FS .4 86V13 system__interrupts__is_handler_attached
FS .5 88V13 system__interrupts__current_handler
FS .6 96U14 system__interrupts__attach_handler
FS .7 101U14 system__interrupts__exchange_handler
FS .8 107U14 system__interrupts__detach_handler
FS .9 111V13 system__interrupts__reference
FS .10 120U14 system__interrupts__bind_interrupt_to_entry
FS .11 127U14 system__interrupts__detach_interrupt_entries
FS .12 136U14 system__interrupts__block_interrupt
FS .13 139U14 system__interrupts__unblock_interrupt
FS .14 141V13 system__interrupts__unblocked_by
FS .15 147V13 system__interrupts__is_blocked
FS .16 150U14 system__interrupts__ignore_interrupt
FS .17 153U14 system__interrupts__unignore_interrupt
FS .18 156V13 system__interrupts__is_ignored
FS .19 199U14 system__interrupts__register_interrupt_handler
FS .20 240V13 system__interrupts__has_interrupt_or_attach_handler
FS .21 255V13 system__interrupts__has_interrupt_or_attach_handler__2
FS .22 259U25 system__interrupts__finalize__2
FS .23 263U14 system__interrupts__install_handlers
FS .24 269U14 system__interrupts__install_restricted_handlers
FD 25 s-linux.ads
FS .1 38K16 system__linux
FD 26 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 27 s-oscons.ads
FS .1 44K16 system__os_constants
FD 28 s-osinte.ads
FS .1 46K16 system__os_interface
FS .2 66V13 system__os_interface__errno
FS .3 156V13 system__os_interface__sigaddset
FS .4 159V13 system__os_interface__sigdelset
FS .5 162V13 system__os_interface__sigfillset
FS .6 165V13 system__os_interface__sigismember
FS .7 168V13 system__os_interface__sigemptyset
FS .8 210V13 system__os_interface__sigaction
FS .9 223V13 system__os_interface__to_duration
FS .10 226V13 system__os_interface__to_timespec
FS .11 229V13 system__os_interface__sysconf
FS .12 243V13 system__os_interface__to_target_priority
FS .13 253V13 system__os_interface__kill
FS .14 256V13 system__os_interface__getpid
FS .15 261V13 system__os_interface__prctl
FS .16 274K4 system__os_interface__thread_body_accessGP10255
FS .17 274V13 system__os_interface__thread_body_accessGP10255__thread_body_accessR
FS .18 280K4 system__os_interface__to_pthread_tGP10431
FS .19 280V13 system__os_interface__to_pthread_tGP10431__to_pthread_tR
FS .20 305V13 system__os_interface__sigaltstack
FS .21 317V13 system__os_interface__get_stack_base
FS .22 325U14 system__os_interface__pthread_init
FS .23 333V13 system__os_interface__sigwait
FS .24 336V13 system__os_interface__pthread_kill
FS .25 339V13 system__os_interface__pthread_sigmask
FS .26 349V13 system__os_interface__pthread_mutexattr_init
FS .27 353V13 system__os_interface__pthread_mutexattr_destroy
FS .28 357V13 system__os_interface__pthread_mutex_init
FS .29 362V13 system__os_interface__pthread_mutex_destroy
FS .30 365V13 system__os_interface__pthread_mutex_lock
FS .31 368V13 system__os_interface__pthread_mutex_unlock
FS .32 371V13 system__os_interface__pthread_rwlockattr_init
FS .33 375V13 system__os_interface__pthread_rwlockattr_destroy
FS .34 383V13 system__os_interface__pthread_rwlockattr_setkind_np
FS .35 389V13 system__os_interface__pthread_rwlock_init
FS .36 394V13 system__os_interface__pthread_rwlock_destroy
FS .37 398V13 system__os_interface__pthread_rwlock_rdlock
FS .38 401V13 system__os_interface__pthread_rwlock_wrlock
FS .39 404V13 system__os_interface__pthread_rwlock_unlock
FS .40 407V13 system__os_interface__pthread_condattr_init
FS .41 411V13 system__os_interface__pthread_condattr_destroy
FS .42 415V13 system__os_interface__pthread_cond_init
FS .43 420V13 system__os_interface__pthread_cond_destroy
FS .44 423V13 system__os_interface__pthread_cond_signal
FS .45 426V13 system__os_interface__pthread_cond_wait
FS .46 431V13 system__os_interface__pthread_cond_timedwait
FS .47 446V13 system__os_interface__pthread_setschedparam
FS .48 452V13 system__os_interface__pthread_attr_setschedpolicy
FS .49 458V13 system__os_interface__sched_yield
FS .50 465V13 system__os_interface__pthread_attr_init
FS .51 469V13 system__os_interface__pthread_attr_destroy
FS .52 473V13 system__os_interface__pthread_attr_setdetachstate
FS .53 479V13 system__os_interface__pthread_attr_setstacksize
FS .54 484V13 system__os_interface__pthread_create
FS .55 491U14 system__os_interface__pthread_exit
FS .56 494V13 system__os_interface__pthread_self
FS .57 497V13 system__os_interface__lwp_self
FS .58 504V13 system__os_interface__pthread_setspecific
FS .59 509V13 system__os_interface__pthread_getspecific
FS .60 515V13 system__os_interface__pthread_key_create
FS .61 542V13 system__os_interface__cpu_alloc
FS .62 546V13 system__os_interface__cpu_alloc_size
FS .63 550U14 system__os_interface__cpu_free
FS .64 554U14 system__os_interface__cpu_zero
FS .65 558U14 system__os_interface__cpu_set
FS .66 562V13 system__os_interface__pthread_setaffinity_np
FS .67 571V13 system__os_interface__pthread_attr_setaffinity_np
FD 29 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 30 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146U14 system__soft_links__update_exception_nt
FS .7 152V13 system__soft_links__check_abort_status_nt
FS .8 156U14 system__soft_links__task_lock_nt
FS .9 159U14 system__soft_links__task_unlock_nt
FS .10 162U14 system__soft_links__task_termination_nt
FS .11 166U14 system__soft_links__adafinal_nt
FS .12 234V14 system__soft_links__get_jmpbuf_address_nt
FS .13 235U14 system__soft_links__set_jmpbuf_address_nt
FS .14 240V14 system__soft_links__get_sec_stack_addr_nt
FS .15 241U14 system__soft_links__set_sec_stack_addr_nt
FS .16 246V13 system__soft_links__get_current_excep_nt
FS .17 250V13 system__soft_links__get_stack_info_nt
FS .18 262V13 system__soft_links__current_master_nt
FS .19 263U14 system__soft_links__enter_master_nt
FS .20 264U14 system__soft_links__complete_master_nt
FS .21 283V13 system__soft_links__task_name_nt
FS .22 313U14 system__soft_links__save_library_occurrence
FS .23 356U14 system__soft_links__create_tsd
FS .24 361U14 system__soft_links__destroy_tsd
FS .25 366V13 system__soft_links__get_gnat_exception
FS .26 377V14 system__soft_links__get_jmpbuf_address_soft
FS .27 378U14 system__soft_links__set_jmpbuf_address_soft
FS .28 382V14 system__soft_links__get_sec_stack_addr_soft
FS .29 383U14 system__soft_links__set_sec_stack_addr_soft
FD 31 s-stache.ads
FS .1 42K16 system__stack_checking
FD 32 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 33 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 74K4 system__standard_library__to_ptrGP4323
FS .3 74V13 system__standard_library__to_ptrGP4323__to_ptrR
FS .4 243U14 system__standard_library__abort_undefer_direct
FS .5 248U14 system__standard_library__adafinal
FD 34 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 35 s-tasinf.ads
FS .1 46K16 system__task_info
FS .2 99V13 system__task_info__number_of_processors
FD 36 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 37 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 38 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 114V13 system__tasking__self
FS .3 119K4 system__tasking__to_task_idGP5499
FS .4 119V13 system__tasking__to_task_idGP5499__to_task_idR
FS .5 122K4 system__tasking__to_addressGP5614
FS .6 122V13 system__tasking__to_addressGP5614__to_addressR
FS .7 450V13 system__tasking__detect_blocking
FS .8 454V13 system__tasking__storage_size
FS .9 1167U14 system__tasking__initialize
FS .10 1177U14 system__tasking__initialize_atcb
FS .11 1208V13 system__tasking__number_of_entries
FS .12 1211U14 system__tasking__set_entry_names
FD 39 s-taprob.ads
FS .1 48K24 system__tasking__protected_objects
FS .2 173V13 system__tasking__protected_objects__get_ceiling
FS .3 177U14 system__tasking__protected_objects__initialize_protection
FS .4 183U14 system__tasking__protected_objects__lock
FS .5 189U14 system__tasking__protected_objects__lock_read_only
FS .6 197U14 system__tasking__protected_objects__set_ceiling
FS .7 202U14 system__tasking__protected_objects__unlock
FS .8 237U14 system__tasking__protected_objects__finalize_protection
FD 40 s-tpoben.ads
FS .1 48K42 system__tasking__protected_objects__entries
FS .2 160K4 system__tasking__protected_objects__entries__to_addressGP8155
FS .3 160V13 system__tasking__protected_objects__entries__to_addressGP8155__to_addressR
FS .4 162K4 system__tasking__protected_objects__entries__to_protectionGP8260
FS .5 162V13 system__tasking__protected_objects__entries__to_protectionGP8260__to_protectionR
FS .6 165V13 system__tasking__protected_objects__entries__get_ceiling
FS .7 169V13 system__tasking__protected_objects__entries__has_interrupt_or_attach_handler
FS .8 177U14 system__tasking__protected_objects__entries__initialize_protection_entries
FS .9 186U14 system__tasking__protected_objects__entries__lock_entries
FS .10 193U14 system__tasking__protected_objects__entries__lock_entries_with_status
FS .11 199U14 system__tasking__protected_objects__entries__lock_read_only_entries
FS .12 211V13 system__tasking__protected_objects__entries__number_of_entries
FS .13 215U14 system__tasking__protected_objects__entries__set_ceiling
FS .14 220U14 system__tasking__protected_objects__entries__set_entry_names
FS .15 226U14 system__tasking__protected_objects__entries__unlock_entries
FS .16 236U25 system__tasking__protected_objects__entries__finalize__2
FD 41 s-traent.ads
FS .1 43K16 system__traceback_entries
FS .2 52V13 system__traceback_entries__pc_for
FS .3 57V13 system__traceback_entries__tb_entry_for
FD 42 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 5 a-reatim.ads .1 ada__real_time
F 53*13 ada__real_time__clock 18|.1:241s29
F 55*13 ada__real_time__Oadd 18|.1:246s36 250s36
F 57*13 ada__real_time__Osubtract 18|.1:246s61
F 85*13 ada__real_time__milliseconds 18|.1:246s63 250s38
FX 14 lm4f-gpio.ads .1 lm4f__gpio
F 63*14 lm4f__gpio__pintypeoutput 18|.1:71s13 243s9
F 69*14 lm4f__gpio__pinwrite 18|.1:72s13 74s13 248s13 252s13
FX 15 lm4f-uart.ads .1 lm4f__uart
F 89*14 lm4f__uart__charput 18|.18:11s9 .19:17s7 .20:25s7 26s7 .24:59s17
FX 16 mycub.ads .1 mycub
F 46*5 mycub__blinkytaskparam 17|.1:32c27 18|.1:246c38
F 48*5 mycub__uarttaskparam 17|.1:26c26
FX 17 mycub-boardinterface.ads .1 mycub__boardinterface
F 17*15 mycub__boardinterface__uartsetup 18|.1:77s13
F 20*15 mycub__boardinterface__parsecommand 18|.1:87s13
FX 17 mycub-boardinterface.ads .3 mycub__boardinterface__parsecommand
F 20>28 mycub__boardinterface__parsecommand__str 18|.28:25c29 31c19 41c19
. 43c68
F 21>28 mycub__boardinterface__parsecommand__last 18|.28:29c22 33c33 36c29
. 47c33
F 22<28 mycub__boardinterface__parsecommand__commands 18|.28:40m13 42r20
. 43m21 43r41 44m21 44r45
F 23<28 mycub__boardinterface__parsecommand__count 18|.28:28m9 39m13 39r22
. 40r22 42r29 43r30 43r50 44r30 44r54 51r23
FX 18 mycub-boardinterface.adb .1 mycub__boardinterface
F 60*9 mycub__boardinterface__uarttaskTK__data 86m28 87r26 175m37 176r32
. 182m37 183r32 192m41 193r36 203m49 204r27 207m49 208r27 211m49 212r32 221m41
. 222r36
F 61*9 mycub__boardinterface__uarttaskTK__last 86m34 87r32 175m43 176r42
. 182m43 183r42 192m47 193r46 203m55 204r37 207m55 208r37 211m55 212r42 221m47
. 222r46
F 62*9 mycub__boardinterface__uarttaskTK__commands 87m38 96r19 96r38 97r19
. 97r38 102r19 102r38 112r19 112r38 118r19 118r38 120r45 120r62 121r43 121r60
. 133r19 133r38 135r45 135r62 136r43 136r60 138r52 138r69 153r19 153r38 155r45
. 155r62 156r43 156r60 158r52 158r69 173r19 173r38 180r19 180r38 188r19 188r38
. 190r45 190r62 200r19 200r38 217r19 217r38 219r45 219r62
F 63*9 mycub__boardinterface__uarttaskTK__count 87m48 90r16 119r20 134r20
. 137r24 154r20 157r24 189r20 218r20
F 64*9 mycub__boardinterface__uarttaskTK__joint 120m21 122r32 135m21 142r33
. 155m21 162r33 190m21 219m21 220r36
F 65*9 mycub__boardinterface__uarttaskTK__pos 121m21 122r39 136m21 142r40
. 156m21 162r40 174m17 175r32 181m17 182r32 191m21 192r36 220m21 221r36
F 66*9 mycub__boardinterface__uarttaskTK__orit 201m17 203r40 207r40 211r40
F 67*9 mycub__boardinterface__uarttaskTK__duration 138m25 140m25 142r45 158m25
. 160m25 162r45
F 68*9 mycub__boardinterface__uarttaskTK__ret 80m13 82m17
F 81*17 mycub__boardinterface__uarttaskTK__L_4__i 82c32
F 241*9 mycub__boardinterface__blinkytaskTK__next_time 246m13 246r26 247r25
. 250m13 250r26 251r25
FX 18 mycub-boardinterface.adb .2 mycub__boardinterface__stdio
F 42*5 mycub__boardinterface__stdio__port .18:11c18 .19:17c15 .20:25c16 26c16
. .24:59c26
F 52*15 mycub__boardinterface__stdio__put .1:205s23 209s23 .21:33s10
F 53*15 mycub__boardinterface__stdio__put__2 .1:204s23 208s23 .22:39s7
F 54*15 mycub__boardinterface__stdio__put_line .1:91s23 98s23 105s27 107s27
. 114s23 123s31 125s31 128s27 143s31 145s31 148s27 163s31 165s31 168s27 176s23
. 183s23 193s27 195s27 212s23 222s27 224s27 231s23
F 57*15 mycub__boardinterface__stdio__get_line .1:86s19
F 61*15 mycub__boardinterface__stdio__inttostr .1:175s23 182s23 192s27 203s23
. 207s23 211s23 221s27
F 69*14 mycub__boardinterface__stdio__strtoint .1:120s36 121s34 135s36 136s34
. 138s43 155s36 156s34 158s43 190s36 219s36
F 71*15 mycub__boardinterface__stdio__new_line .22:40s7
F 78<19 mycub__boardinterface__stdio__monitorT__get__data .17:171m13
FX 18 mycub-boardinterface.adb .3 mycub__boardinterface__stdio__to_u8GP2041
F 47*14 mycub__boardinterface__stdio__to_u8 .18:11s24 .24:59s32
FX 18 mycub-boardinterface.adb .7 mycub__boardinterface__stdio__put
F 52>20 mycub__boardinterface__stdio__put__ch .18:11c31
FX 18 mycub-boardinterface.adb .8 mycub__boardinterface__stdio__put__2
F 53>20 mycub__boardinterface__stdio__put__2__s .21:32c16 33c15
FX 18 mycub-boardinterface.adb .9 mycub__boardinterface__stdio__put_line
F 54>25 mycub__boardinterface__stdio__put_line__s .22:39c12
FX 18 mycub-boardinterface.adb .10 mycub__boardinterface__stdio__get
F 56<20 mycub__boardinterface__stdio__get__ch .23:46m21
FX 18 mycub-boardinterface.adb .11 mycub__boardinterface__stdio__get_line
F 57<25 mycub__boardinterface__stdio__get_line__s .24:56r18 56r29 65m17 68r17
F 58<25 mycub__boardinterface__stdio__get_line__last .24:62m17 68m9
F 59>25 mycub__boardinterface__stdio__get_line__echo .24:58c16
FX 18 mycub-boardinterface.adb .12 mycub__boardinterface__stdio__inttostr
F 61>24 mycub__boardinterface__stdio__inttostr__value .25:76c26
F 62<24 mycub__boardinterface__stdio__inttostr__str .25:80r17 84m13 95m13
F 63<24 mycub__boardinterface__stdio__inttostr__last .25:80m9 84r17 85m13
. 85r21 95r17 96m13 96r21 98m9 98r17
FX 18 mycub-boardinterface.adb .13 mycub__boardinterface__stdio__longtostr
F 65>25 mycub__boardinterface__stdio__longtostr__value .26:105c31
F 66<24 mycub__boardinterface__stdio__longtostr__str .26:109r17 113m13 124m13
F 67<24 mycub__boardinterface__stdio__longtostr__last .26:109m9 113r17 114m13
. 114r21 124r17 125m13 125r21 127m9 127r17
FX 18 mycub-boardinterface.adb .14 mycub__boardinterface__stdio__strtoint
F 69>23 mycub__boardinterface__stdio__strtoint__str .27:140c41
F 69>40 mycub__boardinterface__stdio__strtoint__last .27:135c29 140c45
FX 18 mycub-boardinterface.adb .21 mycub__boardinterface__stdio__put__2
F 32*11 mycub__boardinterface__stdio__put__2__L_1__i 33c18
FX 18 mycub-boardinterface.adb .24 mycub__boardinterface__stdio__get_line
F 54*9 mycub__boardinterface__stdio__get_line__c 57m25 59r38 61r16 61r32
. 65r26
F 56*13 mycub__boardinterface__stdio__get_line__L_2__i 62c26 65c20
FX 18 mycub-boardinterface.adb .25 mycub__boardinterface__stdio__inttostr
F 76*9 mycub__boardinterface__stdio__inttostr__val 81r12 82m13 82r21 88r65
. 89m14 89r21 90r24
F 77*9 mycub__boardinterface__stdio__inttostr__res 78r29 88m14 94r25 95r26
F 78*9 mycub__boardinterface__stdio__inttostr__pos 88r19 91m14 91r21 94r18
F 94*13 mycub__boardinterface__stdio__inttostr__L_4__i 95c30
FX 18 mycub-boardinterface.adb .26 mycub__boardinterface__stdio__longtostr
F 105*9 mycub__boardinterface__stdio__longtostr__val 110r12 111m13 111r21
. 117r65 118m14 118r21 119r24
F 106*9 mycub__boardinterface__stdio__longtostr__res 107r29 117m14 123r25
. 124r26
F 107*9 mycub__boardinterface__stdio__longtostr__pos 117r19 120m14 120r21
. 123r18
F 123*13 mycub__boardinterface__stdio__longtostr__L_6__i 124c30
FX 18 mycub-boardinterface.adb .27 mycub__boardinterface__stdio__strtoint
F 132*9 mycub__boardinterface__stdio__strtoint__val 140m13 140r20 142r16
F 133*9 mycub__boardinterface__stdio__strtoint__pwr 136m13 138m36 138r43
. 140r80
F 135*13 mycub__boardinterface__stdio__strtoint__L_7__i 137c16 138c29 140c50
FX 18 mycub-boardinterface.adb .28 mycub__boardinterface__parsecommand
F 25*9 mycub__boardinterface__parsecommand__pos 29r15 31r23 32m17 32r24 33r27
. 36r23 41r23 43r72 46m17 46r24 47r27
FX 19 mycub-controller.ads .1 mycub__controller
F 15*14 mycub__controller__startcontroller 18|.1:80s20 104s20
F 18*15 mycub__controller__stopcontroller 18|.1:113s17
F 21*14 mycub__controller__setpose 18|.1:82s24 122s24
F 22*14 mycub__controller__getpose 18|.1:220s28
F 24*14 mycub__controller__gotopose 18|.1:142s24 162s24
FX 20 mycub-workingmemory.ads .1 mycub__workingmemory
F 17*14 mycub__workingmemory__getbatteryvolt 18|.1:174s24
F 18*14 mycub__workingmemory__getbatterycurrent 18|.1:181s24
F 19*14 mycub__workingmemory__getdistance 18|.1:191s28
F 20*14 mycub__workingmemory__getorientation 18|.1:201s25

