V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U mycub.controller%b	mycub-controller.adb	edd38275 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.gpio%s		lm4f-gpio.ads		lm4f-gpio.ali
W mycub%s		mycub.ads		mycub.ali

U mycub.controller%s	mycub-controller.ads	2190ed3c EE OO PK
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-gpio.ads		20140913212639 39c0002d lm4f.gpio%s
D mycub.ads		20141125235902 1270bc2d mycub%s
D mycub-controller.ads	20141217164757 a3c4c000 mycub.controller%s
D mycub-controller.adb	20141011105218 400625aa mycub.controller%b
D system.ads		20140406181354 90249111 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409101450 bac9b517 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 11|2r6 2r29
X 3 a-reatim.ads
39K13*Real_Time 138e18 11|2w10 2r33
41O9*Time<duration> 11|123r21
46O9*Time_Span<duration>
53V13*Clock{41O9} 11|128s22
55V14*"+"{41O9} 11|133s40 140s40
85V13*Milliseconds{46O9} 11|133s42 140s42
X 5 interfac.ads
38K9*Interfaces 179e15 11|3r6 3r29
X 6 i-c.ads
18K20*C 230e17 11|3w17 3r40
X 7 lm4f.ads
35K9*LM4F 37e9 11|4r6 4r29
X 8 lm4f-gpio.ads
37K14*Gpio 76e14 11|4w11 4r34
X 9 mycub.ads
36K9*MyCub 68e10 10|3r9 98r5 11|6r14 206r5
41i9*Priority{integer} 10|65r41 70r41 75r41 80r41
52r5*Ctrl0TaskParam{39R10} 10|65r26
54r5*Ctrl1TaskParam{39R10} 10|70r26
56r5*Ctrl2TaskParam{39R10} 10|75r26
58r5*Ctrl3TaskParam{39R10} 10|80r26
X 10 mycub-controller.ads
3K15*Controller 9|36k9 10|98l11 98e21 11|6b20 206l11 206t21
5I13*Joint_ID{integer} 21r29 22r29 24r30 86r32 89r41 92r29 93r29 11|8r29
. 17r29 25r30 50r30 55r30 121r41
6I13*Joint_POS{integer} 7r43 10r20 21r44 22r46 24r45 86r47 89r60 92r44 93r49
. 11|8r44 17r46 19r15 25r45 50r45 55r50 121r60 151r19 166r19 181r19 196r19
7A10*Joint_Context(6I13)<integer> 95r20
9R10*PositionSpeed 12e15 32r31 33r31 35r21 40r31 41r31 43r21 48r31 49r31
. 51r21 56r31 57r31 59r21 89r79 11|27r20 62r30 68r30 77r30 83r30 92r30 98r30
. 107r30 113r30 121r79 150r18 165r18 180r18 195r18
10i9*Pos{6I13} 11|29m18 129r29 130r53 131r40 136r32 137r63 138r37
11i9*Duration{integer} 11|30m18 130r34 137r34
15V14*StartController{boolean} 16b<c,servo_start>23
18U15*StopController 19b<c,servo_shutdown>23
21V14*SetPose{boolean} 21>22 21>39 11|8b14 15t8 132s32 139s32
21i22 joint{5I13} 11|8b22 12r27 13r27
21i39 pos{6I13} 11|8b39 12r34 13r34
22V14*GetPose{6I13} 22>22 11|17b14 23t8 156s24 171s24 186s24 201s24
22i22 joint{5I13} 11|17b22 21r27
24V14*GoToPose{boolean} 24>23 24>40 24>56 11|25b14 44t8
24i23 joint{5I13} 11|25b23 31r14
24i40 pos{6I13} 11|25b40 29r25
24i56 tms{integer} 11|25b56 30r30
31w15*Position_0 11|33r13 61b20 74l9 74t19 155r13
32U19 Put 32>24 11|33s24 62b19 66l13 66t16
32r24 Data{9R10} 11|62b23 64r26
33Y15 Get 33<20 11|68b15 73l13 73t16 155s24
33r20 Data{9R10} 11|71m13
35r9 Container{9R10} 11|64m13 71r21
36b9 Received{boolean} 11|65m13 69r18 72m13
39w15*Position_1 11|35r13 76b20 89l9 89t19 170r13
40U19 Put 40>24 11|35s24 77b19 81l13 81t16
40r24 Data{9R10} 11|77b23 79r26
41Y15 Get 41<20 11|83b15 88l13 88t16 170s24
41r20 Data{9R10} 11|86m13
43r9 Container{9R10} 11|79m13 86r21
44b9 Received{boolean} 11|80m13 84r18 87m13
47w15*Position_2 11|37r13 91b20 104l9 104t19 185r13
48U19 Put 48>24 11|37s24 92b19 96l13 96t16
48r24 Data{9R10} 11|92b23 94r26
49Y15 Get 49<20 11|98b15 103l13 103t16 185s24
49r20 Data{9R10} 11|101m13
51r9 Container{9R10} 11|94m13 101r21
52b9 Received{boolean} 11|95m13 99r18 102m13
55w15*Position_3 11|39r13 106b20 119l9 119t19 200r13
56U19 Put 56>24 11|39s24 107b19 111l13 111t16
56r24 Data{9R10} 11|107b23 109r26
57Y15 Get 57<20 11|113b15 118l13 118t16 200s24
57r20 Data{9R10} 11|116m13
59r9 Container{9R10} 11|109m13 116r21
60b9 Received{boolean} 11|110m13 114r18 117m13
64t10*PositionController_Task0 11|149b15 159l9 159t33
69t10*PositionController_Task1 11|164b15 174l9 174t33
74t10*PositionController_Task2 11|179b15 189l9 189t33
79t10*PositionController_Task3 11|194b15 204l9 204t33
86V14 SetPoseRaw{boolean} 86>25 86>42 87b<c,servo_setpos>23 11|12s16
86i25 joint{5I13}
86i42 pos{6I13}
89U15 PositionController 89>34 89>51 89>71 11|121b15 144t8 157s13 172s13
. 187s13 202s13
89i34 joint{5I13} 11|121b34 132r40 139r40
89i51 Current{6I13} 11|121b51 129r12 130r59 131r22 136r15 137r46 138r44
89r71 Target{9R10} 11|121b71 129r22 130r27 130r46 131r33 136r25 137r27 137r56
. 138r30
91w15 Current_Poses 11|13r9 21r9 49b20 59l9 59t22
92U18 Set 92>22 92>39 11|13s23 50b19 53l13 53t16
92i22 joint{5I13} 11|50b23 52r23
92i39 pos{6I13} 11|50b40 52r33
93U18 Get 93>22 93<39 11|21s23 55b19 58l13 58t16
93i22 joint{5I13} 11|55b23 57r30
93i39 pos{6I13} 11|55b40 57m13
95a8 Container{7A10} 11|52m13 57r20
X 11 mycub-controller.adb
10b9 Ret{boolean} 12m9 14r16
19i9 pos{10|6I13} 21m34 22r16
27r9 Position{10|9R10} 29m9 30m9 33r28 35r28 37r28 39r28
68r19 Data{10|9R10}
83r19 Data{10|9R10}
98r19 Data{10|9R10}
113r19 Data{10|9R10}
123o9 Next_Time{3|41O9} 128m9 133m17 133r30 134r29 140m17 140r30 141r29
124i9 Resolution{integer} 130m13 133r55 137m13 140r55
125b9 Ret{boolean} 127m9 132m17 132r24 139m17 139r24
131i17 I{integer} 132r47
138i17 I{integer} 139r47
150r9 Target{10|9R10} 155m28 157r44
151i9 Current{10|6I13} 156m13 157r35
165r9 Target{10|9R10} 170m28 172r44
166i9 Current{10|6I13} 171m13 172r35
180r9 Target{10|9R10} 185m28 187r44
181i9 Current{10|6I13} 186m13 187r35
195r9 Target{10|9R10} 200m28 202r44
196i9 Current{10|6I13} 201m13 202r35
X 12 system.ads
37K9*System 10|1w6 12|152e11
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 53K13 ada__exceptions
FS .2 69V13 ada__exceptions__exception_name
FS .3 71V13 ada__exceptions__exception_name__2
FS .4 73V13 ada__exceptions__wide_exception_name
FS .5 77V13 ada__exceptions__wide_exception_name__2
FS .6 81V13 ada__exceptions__wide_wide_exception_name
FS .7 85V13 ada__exceptions__wide_wide_exception_name__2
FS .8 89U14 ada__exceptions__raise_exception
FS .9 93V13 ada__exceptions__exception_message
FS .10 95U14 ada__exceptions__reraise_occurrence
FS .11 101V13 ada__exceptions__exception_identity
FS .12 103V13 ada__exceptions__exception_information
FS .13 122U14 ada__exceptions__save_occurrence
FS .14 126V13 ada__exceptions__save_occurrence__2
FS .15 168V13 ada__exceptions__eid_to_string
FS .16 169V13 ada__exceptions__string_to_eid
FS .17 179V13 ada__exceptions__current_target_exception
FS .18 191V13 ada__exceptions__exception_name_simple
FS .19 199U14 ada__exceptions__raise_exception_always
FS .20 208U14 ada__exceptions__raise_from_signal_handler
FS .21 226U14 ada__exceptions__raise_from_controlled_operation
FS .22 235U14 ada__exceptions__reraise_library_exception_if_any
FS .23 242U14 ada__exceptions__reraise_occurrence_always
FS .24 249U14 ada__exceptions__reraise_occurrence_no_defer
FS .25 256V13 ada__exceptions__triggered_by_abort
FS .26 281U14 ada__exceptions__poll
FS .27 336V13 ada__exceptions__get_exception_machine_occurrence
FS .28 345V13 ada__exceptions__eo_to_string
FS .29 346V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 53V13 ada__real_time__clock
FS .3 55V13 ada__real_time__Oadd
FS .4 56V13 ada__real_time__Oadd__2
FS .5 57V13 ada__real_time__Osubtract
FS .6 58V13 ada__real_time__Osubtract__2
FS .7 60V13 ada__real_time__Olt
FS .8 61V13 ada__real_time__Ole
FS .9 62V13 ada__real_time__Ogt
FS .10 63V13 ada__real_time__Oge
FS .11 65V13 ada__real_time__Oadd__3
FS .12 66V13 ada__real_time__Osubtract__3
FS .13 67V13 ada__real_time__Osubtract__4
FS .14 68V13 ada__real_time__Omultiply
FS .15 69V13 ada__real_time__Omultiply__2
FS .16 70V13 ada__real_time__Odivide
FS .17 71V13 ada__real_time__Odivide__2
FS .18 73V13 ada__real_time__Oabs
FS .19 75V13 ada__real_time__Olt__2
FS .20 76V13 ada__real_time__Ole__2
FS .21 77V13 ada__real_time__Ogt__2
FS .22 78V13 ada__real_time__Oge__2
FS .23 80V13 ada__real_time__to_duration
FS .24 81V13 ada__real_time__to_time_span
FS .25 83V13 ada__real_time__nanoseconds
FS .26 84V13 ada__real_time__microseconds
FS .27 85V13 ada__real_time__milliseconds
FS .28 87V13 ada__real_time__seconds
FS .29 90V13 ada__real_time__minutes
FS .30 99U14 ada__real_time__split
FS .31 100V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 6 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 7 lm4f.ads
FS .1 35K9 lm4f
FD 8 lm4f-gpio.ads
FS .1 37K14 lm4f__gpio
FS .2 60U14 lm4f__gpio__pintypeinput
FS .3 63U14 lm4f__gpio__pintypeoutput
FS .4 66U14 lm4f__gpio__pintypeoutputod
FS .5 69U14 lm4f__gpio__pinwrite
FS .6 72V13 lm4f__gpio__pinread
FD 9 mycub.ads
FS .1 36K9 mycub
FD 10 mycub-controller.ads
FS .1 3K15 mycub__controller
FS .2 15V14 mycub__controller__startcontroller
FS .3 18U15 mycub__controller__stopcontroller
FS .4 21V14 mycub__controller__setpose
FS .5 22V14 mycub__controller__getpose
FS .6 24V14 mycub__controller__gotopose
FS .7 86V14 mycub__controller__setposeraw
FS .8 89U15 mycub__controller__positioncontroller
FD 11 mycub-controller.adb
FS .1 6K20 mycub__controller -> 10.1
FS .2 8V14 mycub__controller__setpose -> 10.4
FS .3 17V14 mycub__controller__getpose -> 10.5
FS .4 25V14 mycub__controller__gotopose -> 10.6
FS .5 121U15 mycub__controller__positioncontroller -> 10.8
FD 12 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 13 s-atacco.ads
FD 14 s-linux.ads
FS .1 38K16 system__linux
FD 15 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 16 s-oscons.ads
FS .1 44K16 system__os_constants
FD 17 s-osinte.ads
FS .1 46K16 system__os_interface
FS .2 66V13 system__os_interface__errno
FS .3 156V13 system__os_interface__sigaddset
FS .4 159V13 system__os_interface__sigdelset
FS .5 162V13 system__os_interface__sigfillset
FS .6 165V13 system__os_interface__sigismember
FS .7 168V13 system__os_interface__sigemptyset
FS .8 210V13 system__os_interface__sigaction
FS .9 223V13 system__os_interface__to_duration
FS .10 226V13 system__os_interface__to_timespec
FS .11 229V13 system__os_interface__sysconf
FS .12 243V13 system__os_interface__to_target_priority
FS .13 253V13 system__os_interface__kill
FS .14 256V13 system__os_interface__getpid
FS .15 261V13 system__os_interface__prctl
FS .16 274K4 system__os_interface__thread_body_accessGP10255
FS .17 274V13 system__os_interface__thread_body_accessGP10255__thread_body_accessR
FS .18 280K4 system__os_interface__to_pthread_tGP10431
FS .19 280V13 system__os_interface__to_pthread_tGP10431__to_pthread_tR
FS .20 305V13 system__os_interface__sigaltstack
FS .21 317V13 system__os_interface__get_stack_base
FS .22 325U14 system__os_interface__pthread_init
FS .23 333V13 system__os_interface__sigwait
FS .24 336V13 system__os_interface__pthread_kill
FS .25 339V13 system__os_interface__pthread_sigmask
FS .26 349V13 system__os_interface__pthread_mutexattr_init
FS .27 353V13 system__os_interface__pthread_mutexattr_destroy
FS .28 357V13 system__os_interface__pthread_mutex_init
FS .29 362V13 system__os_interface__pthread_mutex_destroy
FS .30 365V13 system__os_interface__pthread_mutex_lock
FS .31 368V13 system__os_interface__pthread_mutex_unlock
FS .32 371V13 system__os_interface__pthread_rwlockattr_init
FS .33 375V13 system__os_interface__pthread_rwlockattr_destroy
FS .34 383V13 system__os_interface__pthread_rwlockattr_setkind_np
FS .35 389V13 system__os_interface__pthread_rwlock_init
FS .36 394V13 system__os_interface__pthread_rwlock_destroy
FS .37 398V13 system__os_interface__pthread_rwlock_rdlock
FS .38 401V13 system__os_interface__pthread_rwlock_wrlock
FS .39 404V13 system__os_interface__pthread_rwlock_unlock
FS .40 407V13 system__os_interface__pthread_condattr_init
FS .41 411V13 system__os_interface__pthread_condattr_destroy
FS .42 415V13 system__os_interface__pthread_cond_init
FS .43 420V13 system__os_interface__pthread_cond_destroy
FS .44 423V13 system__os_interface__pthread_cond_signal
FS .45 426V13 system__os_interface__pthread_cond_wait
FS .46 431V13 system__os_interface__pthread_cond_timedwait
FS .47 446V13 system__os_interface__pthread_setschedparam
FS .48 452V13 system__os_interface__pthread_attr_setschedpolicy
FS .49 458V13 system__os_interface__sched_yield
FS .50 465V13 system__os_interface__pthread_attr_init
FS .51 469V13 system__os_interface__pthread_attr_destroy
FS .52 473V13 system__os_interface__pthread_attr_setdetachstate
FS .53 479V13 system__os_interface__pthread_attr_setstacksize
FS .54 484V13 system__os_interface__pthread_create
FS .55 491U14 system__os_interface__pthread_exit
FS .56 494V13 system__os_interface__pthread_self
FS .57 497V13 system__os_interface__lwp_self
FS .58 504V13 system__os_interface__pthread_setspecific
FS .59 509V13 system__os_interface__pthread_getspecific
FS .60 515V13 system__os_interface__pthread_key_create
FS .61 542V13 system__os_interface__cpu_alloc
FS .62 546V13 system__os_interface__cpu_alloc_size
FS .63 550U14 system__os_interface__cpu_free
FS .64 554U14 system__os_interface__cpu_zero
FS .65 558U14 system__os_interface__cpu_set
FS .66 562V13 system__os_interface__pthread_setaffinity_np
FS .67 571V13 system__os_interface__pthread_attr_setaffinity_np
FD 18 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 19 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146U14 system__soft_links__update_exception_nt
FS .7 152V13 system__soft_links__check_abort_status_nt
FS .8 156U14 system__soft_links__task_lock_nt
FS .9 159U14 system__soft_links__task_unlock_nt
FS .10 162U14 system__soft_links__task_termination_nt
FS .11 166U14 system__soft_links__adafinal_nt
FS .12 234V14 system__soft_links__get_jmpbuf_address_nt
FS .13 235U14 system__soft_links__set_jmpbuf_address_nt
FS .14 240V14 system__soft_links__get_sec_stack_addr_nt
FS .15 241U14 system__soft_links__set_sec_stack_addr_nt
FS .16 246V13 system__soft_links__get_current_excep_nt
FS .17 250V13 system__soft_links__get_stack_info_nt
FS .18 262V13 system__soft_links__current_master_nt
FS .19 263U14 system__soft_links__enter_master_nt
FS .20 264U14 system__soft_links__complete_master_nt
FS .21 283V13 system__soft_links__task_name_nt
FS .22 313U14 system__soft_links__save_library_occurrence
FS .23 356U14 system__soft_links__create_tsd
FS .24 361U14 system__soft_links__destroy_tsd
FS .25 366V13 system__soft_links__get_gnat_exception
FS .26 377V14 system__soft_links__get_jmpbuf_address_soft
FS .27 378U14 system__soft_links__set_jmpbuf_address_soft
FS .28 382V14 system__soft_links__get_sec_stack_addr_soft
FS .29 383U14 system__soft_links__set_sec_stack_addr_soft
FD 20 s-stache.ads
FS .1 42K16 system__stack_checking
FD 21 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 22 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 74K4 system__standard_library__to_ptrGP4323
FS .3 74V13 system__standard_library__to_ptrGP4323__to_ptrR
FS .4 243U14 system__standard_library__abort_undefer_direct
FS .5 248U14 system__standard_library__adafinal
FD 23 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 24 s-tasinf.ads
FS .1 46K16 system__task_info
FS .2 99V13 system__task_info__number_of_processors
FD 25 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 26 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 27 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 114V13 system__tasking__self
FS .3 119K4 system__tasking__to_task_idGP5499
FS .4 119V13 system__tasking__to_task_idGP5499__to_task_idR
FS .5 122K4 system__tasking__to_addressGP5614
FS .6 122V13 system__tasking__to_addressGP5614__to_addressR
FS .7 450V13 system__tasking__detect_blocking
FS .8 454V13 system__tasking__storage_size
FS .9 1167U14 system__tasking__initialize
FS .10 1177U14 system__tasking__initialize_atcb
FS .11 1208V13 system__tasking__number_of_entries
FS .12 1211U14 system__tasking__set_entry_names
FD 28 s-traent.ads
FS .1 43K16 system__traceback_entries
FS .2 52V13 system__traceback_entries__pc_for
FS .3 57V13 system__traceback_entries__tb_entry_for
FD 29 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 3 a-reatim.ads .1 ada__real_time
F 53*13 ada__real_time__clock 11|.5:128s22
F 55*13 ada__real_time__Oadd 11|.5:133s40 140s40
F 85*13 ada__real_time__milliseconds 11|.5:133s42 140s42
FX 9 mycub.ads .1 mycub
F 52*5 mycub__ctrl0taskparam 10|.1:65c26
F 54*5 mycub__ctrl1taskparam 10|.1:70c26
F 56*5 mycub__ctrl2taskparam 10|.1:75c26
F 58*5 mycub__ctrl3taskparam 10|.1:80c26
FX 10 mycub-controller.ads .1 mycub__controller
F 21*14 mycub__controller__setpose 11|.5:132s32 139s32
F 22*14 mycub__controller__getpose 11|.1:156s24 171s24 186s24 201s24
F 32*19 mycub__controller__position_0T__put 11|.4:33s24
F 33<20 mycub__controller__position_0T__get__data 11|.1:71m13
F 40*19 mycub__controller__position_1T__put 11|.4:35s24
F 41<20 mycub__controller__position_1T__get__data 11|.1:86m13
F 48*19 mycub__controller__position_2T__put 11|.4:37s24
F 49<20 mycub__controller__position_2T__get__data 11|.1:101m13
F 56*19 mycub__controller__position_3T__put 11|.4:39s24
F 57<20 mycub__controller__position_3T__get__data 11|.1:116m13
F 86*14 mycub__controller__setposeraw 11|.2:12s16
F 89*15 mycub__controller__positioncontroller 11|.1:157s13 172s13 187s13
. 202s13
F 92*18 mycub__controller__current_posesT__set 11|.2:13s23
F 93*18 mycub__controller__current_posesT__get 11|.3:21s23
FX 10 mycub-controller.ads .4 mycub__controller__setpose
F 21>22 mycub__controller__setpose__joint 11|.2:12c27 13c27
F 21>39 mycub__controller__setpose__pos 11|.2:12c34 13c34
FX 10 mycub-controller.ads .5 mycub__controller__getpose
F 22>22 mycub__controller__getpose__joint 11|.3:21c27
FX 10 mycub-controller.ads .6 mycub__controller__gotopose
F 24>23 mycub__controller__gotopose__joint 11|.4:31c14
F 24>40 mycub__controller__gotopose__pos 11|.4:29c25
F 24>56 mycub__controller__gotopose__tms 11|.4:30c30
FX 10 mycub-controller.ads .8 mycub__controller__positioncontroller
F 89>34 mycub__controller__positioncontroller__joint 11|.5:132c40 139c40
F 89>51 mycub__controller__positioncontroller__current 11|.5:129c12 130c59
. 131c22 136c15 137c46 138c44
F 89>71 mycub__controller__positioncontroller__target 11|.5:129c22 130c27
. 130c46 131c33 136c25 137c27 137c56 138c30
FX 11 mycub-controller.adb .1 mycub__controller
F 150*9 mycub__controller__positioncontroller_task0TK__target 155m28 157r44
F 151*9 mycub__controller__positioncontroller_task0TK__current 156m13 157r35
F 165*9 mycub__controller__positioncontroller_task1TK__target 170m28 172r44
F 166*9 mycub__controller__positioncontroller_task1TK__current 171m13 172r35
F 180*9 mycub__controller__positioncontroller_task2TK__target 185m28 187r44
F 181*9 mycub__controller__positioncontroller_task2TK__current 186m13 187r35
F 195*9 mycub__controller__positioncontroller_task3TK__target 200m28 202r44
F 196*9 mycub__controller__positioncontroller_task3TK__current 201m13 202r35
FX 11 mycub-controller.adb .2 mycub__controller__setpose
F 10*9 mycub__controller__setpose__ret 12m9 14r16
FX 11 mycub-controller.adb .3 mycub__controller__getpose
F 19*9 mycub__controller__getpose__pos 21m34 22r16
FX 11 mycub-controller.adb .4 mycub__controller__gotopose
F 27*9 mycub__controller__gotopose__position 29m9 30m9 33r28 35r28 37r28
. 39r28
FX 11 mycub-controller.adb .5 mycub__controller__positioncontroller
F 123*9 mycub__controller__positioncontroller__next_time 128m9 133m17 133r30
. 134r29 140m17 140r30 141r29
F 124*9 mycub__controller__positioncontroller__resolution 130m13 133r55 137m13
. 140r55
F 125*9 mycub__controller__positioncontroller__ret 127m9 132m17 132r24 139m17
. 139r24
F 131*17 mycub__controller__positioncontroller__L_1__i 132c47
F 138*17 mycub__controller__positioncontroller__L_2__i 139c47

