V "GNAT Lib v2014"
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U mycub.workingmemory%b	mycub-workingmemory.adb	5df06996 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W arm%s			arm.adb			arm.ali
W arm.i2c%s		arm-i2c.adb		arm-i2c.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W lm4f%s		lm4f.ads		lm4f.ali
W lm4f.adc%s		lm4f-adc.ads		lm4f-adc.ali
W lm4f.gpio%s		lm4f-gpio.ads		lm4f-gpio.ali
W lm4f.htimer%s		lm4f-htimer.adb		lm4f-htimer.ali
Z lm4f.i2c%s		lm4f-i2c.ads		lm4f-i2c.ali
W mycub%s		mycub.ads		mycub.ali
W simplemath%s		simplemath.adb		simplemath.ali

U mycub.workingmemory%s	mycub-workingmemory.ads	0d66185a EE OO PK
W interfaces%s		interfac.ads		interfac.ali
W mycub%s		mycub.ads		mycub.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D arm.ads		20140913211827 ed301679 arm%s
D arm-i2c.ads		20141016191525 885685cf arm.i2c%s
D arm-i2c.adb		20141016192825 3085a9ad arm.i2c%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D lm4f.ads		20140913212618 3f5dedc7 lm4f%s
D lm4f-adc.ads		20140913212626 def89316 lm4f.adc%s
D lm4f-gpio.ads		20140913212639 39c0002d lm4f.gpio%s
D lm4f-htimer.ads	20141017234701 94658052 lm4f.htimer%s
D lm4f-htimer.adb	20140913212645 369722ec lm4f.htimer%b
D lm4f-i2c.ads		20141013201601 bd4cd36b lm4f.i2c%s
D mycub.ads		20141125235902 1270bc2d mycub%s
D mycub-workingmemory.ads  20141025145625 e69f84df mycub.workingmemory%s
D mycub-workingmemory.adb  20141025152328 db05a9f5 mycub.workingmemory%b
D simplemath.ads	20141014225420 acb0b5e8 simplemath%s
D system.ads		20140406181354 90249111 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409101450 bac9b517 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 18|2r6 2r29
X 3 a-reatim.ads
39K13*Real_Time 138e18 18|2w10 2r33
41O9*Time<duration> 18|108r22 150r21 208r22
46O9*Time_Span<duration>
53V13*Clock{41O9} 18|108s30 150s29 208s30
55V14*"+"{41O9} 18|115s38 188s36 292s38
X 5 arm.ads
26K9*ARM 103e8 18|7r6 13r24
X 6 arm-i2c.ads
40i5 Base{long_integer} 18|13r32
43k13*I2C 67e12 18|7w10 13r28
X 8 interfac.ads
38K9*Interfaces 179e15 17|2w6 2r25 18|3r6 3r29
57M9*Unsigned_8 17|60r27 60r44
X 9 i-c.ads
18K20*C 230e17 18|3w17 3r40
X 10 lm4f.ads
35K9*LM4F 37e9 18|4r6 4r29 5r6 5r29 6r6 12r26
X 11 lm4f-adc.ads
39K14*ADC 122e13 18|4w11 4r34
41N4*ADC0_BASE 18|118r29 119r31 120r35 121r28 122r22 123r30 125r22 126r36
. 130r29 131r31 132r35 133r28 134r22 135r30 137r22 138r36
43N4*ADC_TRIGGER_PROCESSOR 18|119r45 131r45
47N4*ADC_CTL_IE 18|120r66 132r66
48N4*ADC_CTL_END 18|120r79 132r79
55N4*ADC_CTL_CH5 18|132r52
56N4*ADC_CTL_CH6 18|120r52
83U14*SequenceConfigure 18|119s13 131s13
90U14*SequenceStepConfigure 18|120s13 132s13
97U14*SequenceEnable 18|121s13 133s13
100U14*SequenceDisable 18|118s13 130s13
103U14*IntClear 18|122s13 125s13 134s13 137s13
106U14*ProcessorTrigger 18|123s13 135s13
115V13*SequenceDataGet{integer} 18|126s20 138s20
X 12 lm4f-gpio.ads
37K14*Gpio 76e14 18|5w11 5r34
40N4*PORTA 18|185r23 186r22 192r22 194r22 196r22 199r44
52N4*PIN2 18|185r30 192r29 194r29 194r35 196r29
53N4*PIN3 18|186r29 199r51
60U14*PinTypeInput 18|186s9
63U14*PinTypeOutput 18|185s9
69U14*PinWrite 18|192s13 194s13 196s13
72V13*PinRead{integer} 18|159s19 167s19 175s19
X 13 lm4f-htimer.ads
43k14*HTimer 89e16 18|6w11 12r31
X 15 lm4f-i2c.ads
44N4*I2C_MASTER_CMD_SINGLE_SEND 18|167r29
46N4*I2C_MASTER_CMD_BURST_SEND_START 18|46r29 102r29
47N4*I2C_MASTER_CMD_BURST_SEND_CONT 18|60r29
48N4*I2C_MASTER_CMD_BURST_SEND_FINISH 18|71r29
90V13*MasterBusy{integer} 18|36s15 49s15 63s15 74s15 92s15 105s15 138s19
. 157s15 170s15 205s19
93U14*MasterControl 18|46s9 60s9 71s9 102s9 135s13 167s9 202s13
96V13*MasterDataGet{long_integer} 18|212s29
99U14*MasterDataPut 18|43s9 57s9 99s9 132s13 164s9
108V13*MasterErr{long_integer} 18|52s12 66s12 77s12 108s12 141s16 173s12
. 208s16
111U14*MasterInitExpClk 18|23s13 25s13
153U14*MasterSlaveAddrSet 18|40s9 96s9 161s9 180s9
X 16 mycub.ads
36K9*MyCub 68e10 17|4r9 63r5 18|10r14 304r5
41i9*Priority{integer} 17|45r39 50r40 55r41
42o9*Period{3|46O9} 18|115r53 188r53 292r54
62r5*BatTaskParam{39R10} 17|45r26 18|115r40
64r5*CmpsTaskParam{39R10} 17|50r26 18|292r40
66r5*SonarTaskParam{39R10} 17|55r26 18|188r38
X 17 mycub-workingmemory.ads
4K15*WorkingMemory 16|36k9 17|63l11 63e24 18|10b20 304l11 304t24
6R10*Orientation 10e15 20r36 37r31 38r35 40r21 18|51r36 53r19 93r30 98r34
. 209r17 246r42
7f9*X{float} 18|209m33 258m18 262m18 262r28 298m23
8f9*Y{float} 18|209m43 259m18 263m18 263r28 298m39
9f9*Z{float} 18|209m53 260m18 264m18 264r28 298m55
12R10*BatteryStatus 15e15 23r31 24r35 26r21 18|20r19 31r19 63r30 68r34 110r18
13i9*Voltage{integer} 18|23r38 127m20
14i9*Current{integer} 18|34r38 139m20
17V14*GetBatteryVolt{integer} 18|18b14 24l9 24t23
18V14*GetBatteryCurrent{integer} 18|29b14 35l9 35t26
19V14*GetDistance{integer} 18|40b14 46l9 46t20
20V14*GetOrientation{6R10} 18|51b14 57l9 57t23
22w15*BatteryRaw 18|22r9 33r9 62b20 72l9 72t19 142r13
23U19 Put 23>24 18|63b19 66l13 66t16 142s24
23r24 Data{12R10} 18|63b23 65r26
24U19 Get 24<24 18|22s20 33s20 68b19 71l13 71t16
24r24 Data{12R10} 18|68b23 70m13
26r9 Container{12R10} 18|65m13 70r21
29w15*DistanceRaw 18|44r9 77b20 87l9 87t20 200r13
30U19 Put 30>24 18|78b19 81l13 81t16 200s25
30i24 Data{integer} 18|78b23 80r26
31U19 Get 31<24 18|44s21 83b19 86l13 86t16
31i24 Data{integer} 18|83b23 85m13
33i9 Container{integer} 18|80m13 85r21
36w15*OrientationRaw 18|55r9 92b20 102l9 102t23 296r17 299r17
37U19 Put 37>24 18|93b19 96l13 96t16 296s32 299s32
37r24 Data{6R10} 18|93b23 95r26
38U19 Get 38<24 18|55s24 98b19 101l13 101t16
38r24 Data{6R10} 18|98b23 100m13
40r9 Container{6R10} 18|95m13 100r21
44t10*BatteryStatusUpdater 18|107b15 144l9 144t29
49t10*OrientationStatusUpdater 18|207b15 302l9 302t33
54t10*SonarStatusUpdater 18|149b15 202l9 202t27
60V14 Combine{integer} 60>22 60>39 61b<c,combine>23 18|258s30 259s30 260s30
60m22 lo{8|57M9}
60m39 hi{8|57M9}
X 18 mycub-workingmemory.adb
12K13 HTime[13|43] 158r20 160r20 160r43 166r20 168r20 168r43 174r20 176r20
. 176r43 180r20 180r43 184r9 193r13 195r13
13K13 I2C[6|43] 227r13 230r13 231r16 236r13 237r16 247r20 250r13 252r13 67e12
20r9 RawData{17|12R10} 22m24 23r30
31r9 RawData{17|12R10} 33m24 34r30
42i9 RawData{integer} 44m25 45r16
53r9 RawData{17|6R10} 55m28 56r16
108o9 Activation{3|41O9} 114r25 115m13 115r27
109i9 Value{integer} 126m50 126r50 127r31 138m50 138r50 139r31
110r9 Status{17|12R10} 127m13 139m13 142r28
111i9 Ret{integer} 126m13 138m13
150o9 Next_Time{3|41O9} 188m13 188r26 189r25
151i9 Value{integer} 199m13 200r29
153V18 PulseIn{long_integer} 153b18 153>26 154>26 154>41 181t12 199s36
153i26 Port{integer} 159r27 167r27 175r27
154i26 Pin{integer} 159r33 167r33 175r33
154i41 TimeoutMs{long_integer} 160r60 168r60 176r60
155i9 Now{long_integer} 158m13 160r38 166m13 168r38 174m13 176r38 180r38
208o9 Activation{3|41O9} 291r25 292m13 292r27
209r9 Value{17|6R10} 295m29 296r36 298m17 298m33 298m49 299r36
210b9 Ret{boolean} 289m9 294r16 295m36
212N9 HMC5883_ADDRESS_MAG 230r28 236r28 250r28
213N9 HMC5883_REGISTER_MAG_CRB_REG_M 236r49
214N9 HMC5883_REGISTER_MAG_MR_REG_M 230r49
215N9 HMC5883_REGISTER_MAG_OUT_X_H_M 250r49
216N9 HMC5883_MAGGAIN_1_3 237r26
218N9 GAUSS_LSB_XY 262r32 263r32
219N9 GAUSS_LSB_Z 264r32
220N9 GAUSS_TO_MICROTESLA 262r47 263r47 264r46
225V18 InitCompass{boolean} 225b18 241t12 289s16
246U19 ReadCompass 246b19 246<31 246<55 286t12 295s17
246r31 Orit{17|6R10} 258m13 259m13 260m13 262m13 262r23 263m13 263r23 264m13
. 264r23
246b55 Succeed{boolean} 254m17 285m13
247a13 Data{6|49A9[13]} 252m22 258r38 258r47 259r38 259r47 260r38 260r47
248i13 Len{integer} 251m13 252m28 252r28 253r16
40i5 Timer{integer} 32r24[12] 33r21[12] 38r34[12]
41i5 TickPerSec{long_integer} 50r51[12] 56r47[12] 62r40[12]
55U15*Init 184s15[12]
60V14*GetTick{long_integer} 158s26[12] 160s49[12] 166s26[12] 168s49[12] 174s26[12]
. 176s49[12] 180s49[12] 67s33[12] 69s34[12] 76s33[12] 78s34[12]
65V14*GetSpan{long_integer} 50s16[12] 56s16[12] 62s16[12]
65i23 StartT{long_integer} 44r36[12]
65i46 EndT{long_integer} 44r25[12]
70V14*GetSpanUsec{long_integer} 180s26[12] 69s15[12]
70i27 StartT{long_integer} 50r24[12]
70i50 EndT{long_integer} 50r32[12]
75V14*GetSpanMsec{long_integer} 160s26[12] 168s26[12] 176s26[12] 78s15[12]
75i27 StartT{long_integer} 56r24[12]
75i50 EndT{long_integer} 56r32[12]
80i26 StartT{long_integer} 62r24[12]
80i49 EndT{long_integer} 62r32[12]
83U15*WaitUsec 193s19[12] 195s19[12]
83i24 Duration{long_integer} 69r45[12]
86i24 Duration{long_integer} 78r45[12]
40i5 Base{long_integer} 23r30[13] 25r30[13] 36r26[13] 40r28[13] 43r23[13]
. 46r23[13] 49r26[13] 52r22[13] 57r23[13] 60r23[13] 63r26[13] 66r22[13] 71r23[13]
. 74r26[13] 77r22[13] 92r26[13] 96r28[13] 99r23[13] 102r23[13] 105r26[13]
. 108r22[13] 132r27[13] 135r27[13] 138r30[13] 141r26[13] 157r26[13] 161r28[13]
. 164r23[13] 167r23[13] 170r26[13] 173r22[13] 180r28[13] 202r27[13] 205r30[13]
. 208r26[13] 212r43[13]
41i5 TickPerSec{long_integer} 23r36[13] 25r36[13]
47M12*Byte{8|57M9} 48r30[13] 49r51[13] 54r27[13] 33r27[13] 212r24[13]
49A9*ByteVector(6|47M12[13])<integer> 247r24[13] 53r27[13] 55r31[13] 88r27[13]
. 152r31[13]
51U15*SetAddress 230s17[13] 236s17[13] 250s17[13]
51i26 Address{integer} 13r27[13]
51i45 Register{integer} 14r28[13]
52U15*SetFrequency 227s17[13]
52i28 Frequency{integer} 22r12[13]
53a20 Data{6|49A9[13]} 132r41[13]
53i39 Len{integer} 115r37[13] 122r20[13] 127r16[13]
54V14*Write{boolean} 231s20[13] 237s20[13]
54m20 Data{6|47M12[13]} 57r37[13]
55U15*Read 252s17[13]
55a20 Data{6|49A9[13]} 212m13[13]
55i43 Len{integer} 174m13[13] 185r37[13] 192r20[13] 197r16[13] 209m17[13]
58R10 I2CDevice 62e15[13] 65r14[13]
60i9*Address{integer} 13m16[13] 40r41[13] 96r41[13] 161r41[13] 180r41[13]
61i9*Register{integer} 14m16[13] 43r36[13] 99r36[13] 164r36[13]
65r5 Device{6|58R10[13]} 13m9[13] 14m9[13] 40r34[13] 43r29[13] 96r34[13]
. 99r29[13] 161r34[13] 164r29[13] 180r34[13]
9N5 TIMER_A 33r28[12] 38r41[12]
12N5 TIMER_CFG_A_PERIODIC_UP 32r31[12]
15V14 TimerValueGet{long_integer} 16r23[12] 38s20[12]
18V14 TimerValueGet64{long_integer} 19r23[12]
21U15 EnableTimer 22r23[12] 33s9[12]
24U15 DisableTimer 25r23[12]
27U15 ConfigureTimer 28r23[12] 32s9[12]
67i9 Stime{long_integer} 69r27[12]
76i9 Stime{long_integer} 78r27[12]
89i9 MasterOptionCommand{long_integer} 113m9[13] 118m17[13] 123m17[13] 128m17[13]
. 135r33[13]
115i13 I{integer} 117r16[13] 122r16[13] 132r46[13]
153i9 MasterOptionCommand{long_integer} 183m9[13] 188m17[13] 193m17[13] 198m17[13]
. 202r33[13]
185i13 I{integer} 187r16[13] 192r16[13] 212r18[13]
X 19 simplemath.ads
35K9*SimpleMath 18|8w6 8r29 19|43e15
X 20 system.ads
37K9*System 17|1w6 20|152e11
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 53K13 ada__exceptions
FS .2 69V13 ada__exceptions__exception_name
FS .3 71V13 ada__exceptions__exception_name__2
FS .4 73V13 ada__exceptions__wide_exception_name
FS .5 77V13 ada__exceptions__wide_exception_name__2
FS .6 81V13 ada__exceptions__wide_wide_exception_name
FS .7 85V13 ada__exceptions__wide_wide_exception_name__2
FS .8 89U14 ada__exceptions__raise_exception
FS .9 93V13 ada__exceptions__exception_message
FS .10 95U14 ada__exceptions__reraise_occurrence
FS .11 101V13 ada__exceptions__exception_identity
FS .12 103V13 ada__exceptions__exception_information
FS .13 122U14 ada__exceptions__save_occurrence
FS .14 126V13 ada__exceptions__save_occurrence__2
FS .15 168V13 ada__exceptions__eid_to_string
FS .16 169V13 ada__exceptions__string_to_eid
FS .17 179V13 ada__exceptions__current_target_exception
FS .18 191V13 ada__exceptions__exception_name_simple
FS .19 199U14 ada__exceptions__raise_exception_always
FS .20 208U14 ada__exceptions__raise_from_signal_handler
FS .21 226U14 ada__exceptions__raise_from_controlled_operation
FS .22 235U14 ada__exceptions__reraise_library_exception_if_any
FS .23 242U14 ada__exceptions__reraise_occurrence_always
FS .24 249U14 ada__exceptions__reraise_occurrence_no_defer
FS .25 256V13 ada__exceptions__triggered_by_abort
FS .26 281U14 ada__exceptions__poll
FS .27 336V13 ada__exceptions__get_exception_machine_occurrence
FS .28 345V13 ada__exceptions__eo_to_string
FS .29 346V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 53V13 ada__real_time__clock
FS .3 55V13 ada__real_time__Oadd
FS .4 56V13 ada__real_time__Oadd__2
FS .5 57V13 ada__real_time__Osubtract
FS .6 58V13 ada__real_time__Osubtract__2
FS .7 60V13 ada__real_time__Olt
FS .8 61V13 ada__real_time__Ole
FS .9 62V13 ada__real_time__Ogt
FS .10 63V13 ada__real_time__Oge
FS .11 65V13 ada__real_time__Oadd__3
FS .12 66V13 ada__real_time__Osubtract__3
FS .13 67V13 ada__real_time__Osubtract__4
FS .14 68V13 ada__real_time__Omultiply
FS .15 69V13 ada__real_time__Omultiply__2
FS .16 70V13 ada__real_time__Odivide
FS .17 71V13 ada__real_time__Odivide__2
FS .18 73V13 ada__real_time__Oabs
FS .19 75V13 ada__real_time__Olt__2
FS .20 76V13 ada__real_time__Ole__2
FS .21 77V13 ada__real_time__Ogt__2
FS .22 78V13 ada__real_time__Oge__2
FS .23 80V13 ada__real_time__to_duration
FS .24 81V13 ada__real_time__to_time_span
FS .25 83V13 ada__real_time__nanoseconds
FS .26 84V13 ada__real_time__microseconds
FS .27 85V13 ada__real_time__milliseconds
FS .28 87V13 ada__real_time__seconds
FS .29 90V13 ada__real_time__minutes
FS .30 99U14 ada__real_time__split
FS .31 100V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 arm.ads
FS .1 26K9 arm
FS .2 57K4 arm__OaddGP2303
FS .3 57V13 arm__OaddGP2303__OaddR
FS .4 61K4 arm__OaddGP2436
FS .5 61V13 arm__OaddGP2436__OaddR
FS .6 83V13 arm__bn
FS .7 93V13 arm__low_byte
FS .8 99V13 arm__high_byte
FD 6 arm-i2c.ads
FD 7 arm-i2c.adb
FD 8 interfac.ads
FS .1 38K9 interfaces
FS .2 69V13 interfaces__shift_left
FS .3 73V13 interfaces__shift_right
FS .4 77V13 interfaces__shift_right_arithmetic
FS .5 81V13 interfaces__rotate_left
FS .6 85V13 interfaces__rotate_right
FS .7 89V13 interfaces__shift_left__2
FS .8 93V13 interfaces__shift_right__2
FS .9 97V13 interfaces__shift_right_arithmetic__2
FS .10 101V13 interfaces__rotate_left__2
FS .11 105V13 interfaces__rotate_right__2
FS .12 109V13 interfaces__shift_left__3
FS .13 113V13 interfaces__shift_right__3
FS .14 117V13 interfaces__shift_right_arithmetic__3
FS .15 121V13 interfaces__rotate_left__3
FS .16 125V13 interfaces__rotate_right__3
FS .17 129V13 interfaces__shift_left__4
FS .18 133V13 interfaces__shift_right__4
FS .19 137V13 interfaces__shift_right_arithmetic__4
FS .20 141V13 interfaces__rotate_left__4
FS .21 145V13 interfaces__rotate_right__4
FD 9 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 10 lm4f.ads
FS .1 35K9 lm4f
FD 11 lm4f-adc.ads
FS .1 39K14 lm4f__adc
FS .2 83U14 lm4f__adc__sequenceconfigure
FS .3 90U14 lm4f__adc__sequencestepconfigure
FS .4 97U14 lm4f__adc__sequenceenable
FS .5 100U14 lm4f__adc__sequencedisable
FS .6 103U14 lm4f__adc__intclear
FS .7 106U14 lm4f__adc__processortrigger
FS .8 109V13 lm4f__adc__intstatus
FS .9 115V13 lm4f__adc__sequencedataget
FD 12 lm4f-gpio.ads
FS .1 37K14 lm4f__gpio
FS .2 60U14 lm4f__gpio__pintypeinput
FS .3 63U14 lm4f__gpio__pintypeoutput
FS .4 66U14 lm4f__gpio__pintypeoutputod
FS .5 69U14 lm4f__gpio__pinwrite
FS .6 72V13 lm4f__gpio__pinread
FD 13 lm4f-htimer.ads
FD 14 lm4f-htimer.adb
FD 15 lm4f-i2c.ads
FS .1 39K14 lm4f__i2c
FS .2 81U14 lm4f__i2c__intregister
FS .3 84U14 lm4f__i2c__intunregister
FS .4 87V13 lm4f__i2c__masterbusbusy
FS .5 90V13 lm4f__i2c__masterbusy
FS .6 93U14 lm4f__i2c__mastercontrol
FS .7 96V13 lm4f__i2c__masterdataget
FS .8 99U14 lm4f__i2c__masterdataput
FS .9 102U14 lm4f__i2c__masterdisable
FS .10 105U14 lm4f__i2c__masterenable
FS .11 108V13 lm4f__i2c__mastererr
FS .12 111U14 lm4f__i2c__masterinitexpclk
FS .13 117U14 lm4f__i2c__masterintclear
FS .14 120U14 lm4f__i2c__masterintdisable
FS .15 123U14 lm4f__i2c__masterintenable
FS .16 126V13 lm4f__i2c__masterintstatus
FS .17 129U14 lm4f__i2c__masterintenableex
FS .18 132U14 lm4f__i2c__masterintdisableex
FS .19 135V13 lm4f__i2c__masterintstatusex
FS .20 138U14 lm4f__i2c__masterintclearex
FS .21 141U14 lm4f__i2c__mastertimeoutset
FS .22 144U14 lm4f__i2c__slaveackoverride
FS .23 147U14 lm4f__i2c__slaveackvalueset
FS .24 150V13 lm4f__i2c__masterlinestateget
FS .25 153U14 lm4f__i2c__masterslaveaddrset
FS .26 159V13 lm4f__i2c__slavedataget
FS .27 162U14 lm4f__i2c__slavedataput
FS .28 165U14 lm4f__i2c__slavedisable
FS .29 168U14 lm4f__i2c__slaveenable
FS .30 171U14 lm4f__i2c__slaveinit
FS .31 174U14 lm4f__i2c__slaveaddressset
FS .32 180U14 lm4f__i2c__slaveintclear
FS .33 183U14 lm4f__i2c__slaveintdisable
FS .34 186U14 lm4f__i2c__slaveintenable
FS .35 189U14 lm4f__i2c__slaveintclearex
FS .36 192U14 lm4f__i2c__slaveintdisableex
FS .37 195U14 lm4f__i2c__slaveintenableex
FS .38 198V13 lm4f__i2c__slaveintstatus
FS .39 201V13 lm4f__i2c__slaveintstatusex
FS .40 204V13 lm4f__i2c__slavestatus
FD 16 mycub.ads
FS .1 36K9 mycub
FD 17 mycub-workingmemory.ads
FS .1 4K15 mycub__workingmemory
FS .2 17V14 mycub__workingmemory__getbatteryvolt
FS .3 18V14 mycub__workingmemory__getbatterycurrent
FS .4 19V14 mycub__workingmemory__getdistance
FS .5 20V14 mycub__workingmemory__getorientation
FS .6 60V14 mycub__workingmemory__combine
FD 18 mycub-workingmemory.adb
FS .1 10K20 mycub__workingmemory -> 17.1
FS .2 12K13 mycub__workingmemory__htime
FS .3 55U15 mycub__workingmemory__htime__init
FS .4 60V14 mycub__workingmemory__htime__gettick
FS .5 65V14 mycub__workingmemory__htime__getspan
FS .6 70V14 mycub__workingmemory__htime__getspanusec
FS .7 75V14 mycub__workingmemory__htime__getspanmsec
FS .8 80V14 mycub__workingmemory__htime__getspansec
FS .9 83U15 mycub__workingmemory__htime__waitusec
FS .10 86U15 mycub__workingmemory__htime__waitmsec
FS .11 12K13 mycub__workingmemory__htime -> 18.2
FS .12 15V14 mycub__workingmemory__htime__timervalueget
FS .13 18V14 mycub__workingmemory__htime__timervalueget64
FS .14 21U15 mycub__workingmemory__htime__enabletimer
FS .15 24U15 mycub__workingmemory__htime__disabletimer
FS .16 27U15 mycub__workingmemory__htime__configuretimer
FS .17 30U15 mycub__workingmemory__htime__init -> 18.3
FS .18 36V14 mycub__workingmemory__htime__gettick -> 18.4
FS .19 41V14 mycub__workingmemory__htime__getspan -> 18.5
FS .20 47V14 mycub__workingmemory__htime__getspanusec -> 18.6
FS .21 53V14 mycub__workingmemory__htime__getspanmsec -> 18.7
FS .22 59V14 mycub__workingmemory__htime__getspansec -> 18.8
FS .23 66U15 mycub__workingmemory__htime__waitusec -> 18.9
FS .24 75U15 mycub__workingmemory__htime__waitmsec -> 18.10
FS .25 13K13 mycub__workingmemory__i2c
FS .26 51U15 mycub__workingmemory__i2c__setaddress
FS .27 52U15 mycub__workingmemory__i2c__setfrequency
FS .28 53V14 mycub__workingmemory__i2c__write
FS .29 54V14 mycub__workingmemory__i2c__write__2
FS .30 55U15 mycub__workingmemory__i2c__read
FS .31 13K13 mycub__workingmemory__i2c -> 18.25
FS .32 11U15 mycub__workingmemory__i2c__setaddress -> 18.26
FS .33 20U15 mycub__workingmemory__i2c__setfrequency -> 18.27
FS .34 33V14 mycub__workingmemory__i2c__write__2 -> 18.29
FS .35 88V14 mycub__workingmemory__i2c__write -> 18.28
FS .36 152U15 mycub__workingmemory__i2c__read -> 18.30
FS .37 18V14 mycub__workingmemory__getbatteryvolt -> 17.2
FS .38 29V14 mycub__workingmemory__getbatterycurrent -> 17.3
FS .39 40V14 mycub__workingmemory__getdistance -> 17.4
FS .40 51V14 mycub__workingmemory__getorientation -> 17.5
FD 19 simplemath.ads
FS .1 35K9 simplemath
FS .2 40V14 simplemath__atan
FS .3 41V14 simplemath__atan2
FD 20 system.ads
FS .1 37K9 system
FS .2 74V13 system__Olt
FS .3 75V13 system__Ole
FS .4 76V13 system__Ogt
FS .5 77V13 system__Oge
FS .6 78V13 system__Oeq
FD 21 s-atacco.ads
FD 22 s-linux.ads
FS .1 38K16 system__linux
FD 23 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 24 s-oscons.ads
FS .1 44K16 system__os_constants
FD 25 s-osinte.ads
FS .1 46K16 system__os_interface
FS .2 66V13 system__os_interface__errno
FS .3 156V13 system__os_interface__sigaddset
FS .4 159V13 system__os_interface__sigdelset
FS .5 162V13 system__os_interface__sigfillset
FS .6 165V13 system__os_interface__sigismember
FS .7 168V13 system__os_interface__sigemptyset
FS .8 210V13 system__os_interface__sigaction
FS .9 223V13 system__os_interface__to_duration
FS .10 226V13 system__os_interface__to_timespec
FS .11 229V13 system__os_interface__sysconf
FS .12 243V13 system__os_interface__to_target_priority
FS .13 253V13 system__os_interface__kill
FS .14 256V13 system__os_interface__getpid
FS .15 261V13 system__os_interface__prctl
FS .16 274K4 system__os_interface__thread_body_accessGP10255
FS .17 274V13 system__os_interface__thread_body_accessGP10255__thread_body_accessR
FS .18 280K4 system__os_interface__to_pthread_tGP10431
FS .19 280V13 system__os_interface__to_pthread_tGP10431__to_pthread_tR
FS .20 305V13 system__os_interface__sigaltstack
FS .21 317V13 system__os_interface__get_stack_base
FS .22 325U14 system__os_interface__pthread_init
FS .23 333V13 system__os_interface__sigwait
FS .24 336V13 system__os_interface__pthread_kill
FS .25 339V13 system__os_interface__pthread_sigmask
FS .26 349V13 system__os_interface__pthread_mutexattr_init
FS .27 353V13 system__os_interface__pthread_mutexattr_destroy
FS .28 357V13 system__os_interface__pthread_mutex_init
FS .29 362V13 system__os_interface__pthread_mutex_destroy
FS .30 365V13 system__os_interface__pthread_mutex_lock
FS .31 368V13 system__os_interface__pthread_mutex_unlock
FS .32 371V13 system__os_interface__pthread_rwlockattr_init
FS .33 375V13 system__os_interface__pthread_rwlockattr_destroy
FS .34 383V13 system__os_interface__pthread_rwlockattr_setkind_np
FS .35 389V13 system__os_interface__pthread_rwlock_init
FS .36 394V13 system__os_interface__pthread_rwlock_destroy
FS .37 398V13 system__os_interface__pthread_rwlock_rdlock
FS .38 401V13 system__os_interface__pthread_rwlock_wrlock
FS .39 404V13 system__os_interface__pthread_rwlock_unlock
FS .40 407V13 system__os_interface__pthread_condattr_init
FS .41 411V13 system__os_interface__pthread_condattr_destroy
FS .42 415V13 system__os_interface__pthread_cond_init
FS .43 420V13 system__os_interface__pthread_cond_destroy
FS .44 423V13 system__os_interface__pthread_cond_signal
FS .45 426V13 system__os_interface__pthread_cond_wait
FS .46 431V13 system__os_interface__pthread_cond_timedwait
FS .47 446V13 system__os_interface__pthread_setschedparam
FS .48 452V13 system__os_interface__pthread_attr_setschedpolicy
FS .49 458V13 system__os_interface__sched_yield
FS .50 465V13 system__os_interface__pthread_attr_init
FS .51 469V13 system__os_interface__pthread_attr_destroy
FS .52 473V13 system__os_interface__pthread_attr_setdetachstate
FS .53 479V13 system__os_interface__pthread_attr_setstacksize
FS .54 484V13 system__os_interface__pthread_create
FS .55 491U14 system__os_interface__pthread_exit
FS .56 494V13 system__os_interface__pthread_self
FS .57 497V13 system__os_interface__lwp_self
FS .58 504V13 system__os_interface__pthread_setspecific
FS .59 509V13 system__os_interface__pthread_getspecific
FS .60 515V13 system__os_interface__pthread_key_create
FS .61 542V13 system__os_interface__cpu_alloc
FS .62 546V13 system__os_interface__cpu_alloc_size
FS .63 550U14 system__os_interface__cpu_free
FS .64 554U14 system__os_interface__cpu_zero
FS .65 558U14 system__os_interface__cpu_set
FS .66 562V13 system__os_interface__pthread_setaffinity_np
FS .67 571V13 system__os_interface__pthread_attr_setaffinity_np
FD 26 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 27 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146U14 system__soft_links__update_exception_nt
FS .7 152V13 system__soft_links__check_abort_status_nt
FS .8 156U14 system__soft_links__task_lock_nt
FS .9 159U14 system__soft_links__task_unlock_nt
FS .10 162U14 system__soft_links__task_termination_nt
FS .11 166U14 system__soft_links__adafinal_nt
FS .12 234V14 system__soft_links__get_jmpbuf_address_nt
FS .13 235U14 system__soft_links__set_jmpbuf_address_nt
FS .14 240V14 system__soft_links__get_sec_stack_addr_nt
FS .15 241U14 system__soft_links__set_sec_stack_addr_nt
FS .16 246V13 system__soft_links__get_current_excep_nt
FS .17 250V13 system__soft_links__get_stack_info_nt
FS .18 262V13 system__soft_links__current_master_nt
FS .19 263U14 system__soft_links__enter_master_nt
FS .20 264U14 system__soft_links__complete_master_nt
FS .21 283V13 system__soft_links__task_name_nt
FS .22 313U14 system__soft_links__save_library_occurrence
FS .23 356U14 system__soft_links__create_tsd
FS .24 361U14 system__soft_links__destroy_tsd
FS .25 366V13 system__soft_links__get_gnat_exception
FS .26 377V14 system__soft_links__get_jmpbuf_address_soft
FS .27 378U14 system__soft_links__set_jmpbuf_address_soft
FS .28 382V14 system__soft_links__get_sec_stack_addr_soft
FS .29 383U14 system__soft_links__set_sec_stack_addr_soft
FD 28 s-stache.ads
FS .1 42K16 system__stack_checking
FD 29 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 30 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 74K4 system__standard_library__to_ptrGP4323
FS .3 74V13 system__standard_library__to_ptrGP4323__to_ptrR
FS .4 243U14 system__standard_library__abort_undefer_direct
FS .5 248U14 system__standard_library__adafinal
FD 31 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 32 s-tasinf.ads
FS .1 46K16 system__task_info
FS .2 99V13 system__task_info__number_of_processors
FD 33 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 34 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 35 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 114V13 system__tasking__self
FS .3 119K4 system__tasking__to_task_idGP5499
FS .4 119V13 system__tasking__to_task_idGP5499__to_task_idR
FS .5 122K4 system__tasking__to_addressGP5614
FS .6 122V13 system__tasking__to_addressGP5614__to_addressR
FS .7 450V13 system__tasking__detect_blocking
FS .8 454V13 system__tasking__storage_size
FS .9 1167U14 system__tasking__initialize
FS .10 1177U14 system__tasking__initialize_atcb
FS .11 1208V13 system__tasking__number_of_entries
FS .12 1211U14 system__tasking__set_entry_names
FD 36 s-traent.ads
FS .1 43K16 system__traceback_entries
FS .2 52V13 system__traceback_entries__pc_for
FS .3 57V13 system__traceback_entries__tb_entry_for
FD 37 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 93V13 system__unsigned_types__shift_left
FS .3 97V13 system__unsigned_types__shift_right
FS .4 101V13 system__unsigned_types__shift_right_arithmetic
FS .5 105V13 system__unsigned_types__rotate_left
FS .6 109V13 system__unsigned_types__rotate_right
FS .7 113V13 system__unsigned_types__shift_left__2
FS .8 117V13 system__unsigned_types__shift_right__2
FS .9 121V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 125V13 system__unsigned_types__rotate_left__2
FS .11 129V13 system__unsigned_types__rotate_right__2
FS .12 133V13 system__unsigned_types__shift_left__3
FS .13 137V13 system__unsigned_types__shift_right__3
FS .14 141V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 145V13 system__unsigned_types__rotate_left__3
FS .16 149V13 system__unsigned_types__rotate_right__3
FS .17 153V13 system__unsigned_types__shift_left__4
FS .18 157V13 system__unsigned_types__shift_right__4
FS .19 161V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 165V13 system__unsigned_types__rotate_left__4
FS .21 169V13 system__unsigned_types__rotate_right__4
FS .22 173V13 system__unsigned_types__shift_left__5
FS .23 177V13 system__unsigned_types__shift_right__5
FS .24 181V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 185V13 system__unsigned_types__rotate_left__5
FS .26 189V13 system__unsigned_types__rotate_right__5
FX 3 a-reatim.ads .1 ada__real_time
F 53*13 ada__real_time__clock 18|.1:108s30 150s29 208s30
F 55*13 ada__real_time__Oadd 18|.1:115s38 188s36 292s38
FX 11 lm4f-adc.ads .1 lm4f__adc
F 83*14 lm4f__adc__sequenceconfigure 18|.1:119s13 131s13
F 90*14 lm4f__adc__sequencestepconfigure 18|.1:120s13 132s13
F 97*14 lm4f__adc__sequenceenable 18|.1:121s13 133s13
F 100*14 lm4f__adc__sequencedisable 18|.1:118s13 130s13
F 103*14 lm4f__adc__intclear 18|.1:122s13 125s13 134s13 137s13
F 106*14 lm4f__adc__processortrigger 18|.1:123s13 135s13
F 115*13 lm4f__adc__sequencedataget 18|.1:126s20 138s20
FX 12 lm4f-gpio.ads .1 lm4f__gpio
F 60*14 lm4f__gpio__pintypeinput 18|.1:186s9
F 63*14 lm4f__gpio__pintypeoutput 18|.1:185s9
F 69*14 lm4f__gpio__pinwrite 18|.1:192s13 194s13 196s13
FX 15 lm4f-i2c.ads .1 lm4f__i2c
F 90*13 lm4f__i2c__masterbusy 18|.34:36s15 49s15 63s15 74s15 .35:92s15 105s15
. 138s19 .36:157s15 170s15 205s19
F 93*14 lm4f__i2c__mastercontrol 18|.34:46s9 60s9 71s9 .35:102s9 135s13 .36:167s9
. 202s13
F 96*13 lm4f__i2c__masterdataget 18|.36:212s29
F 99*14 lm4f__i2c__masterdataput 18|.34:43s9 57s9 .35:99s9 132s13 .36:164s9
F 108*13 lm4f__i2c__mastererr 18|.34:52s12 66s12 77s12 .35:108s12 141s16
. .36:173s12 208s16
F 111*14 lm4f__i2c__masterinitexpclk 18|.33:23s13 25s13
F 153*14 lm4f__i2c__masterslaveaddrset 18|.34:40s9 .35:96s9 .36:161s9 180s9
FX 16 mycub.ads .1 mycub
F 62*5 mycub__battaskparam 17|.1:45c26 18|.1:115c40
F 64*5 mycub__cmpstaskparam 17|.1:50c26 18|.1:292c40
F 66*5 mycub__sonartaskparam 17|.1:55c26 18|.1:188c38
FX 17 mycub-workingmemory.ads .1 mycub__workingmemory
F 23*19 mycub__workingmemory__batteryrawT__put 18|.1:142s24
F 24*19 mycub__workingmemory__batteryrawT__get 18|.37:22s20 .38:33s20
F 30*19 mycub__workingmemory__distancerawT__put 18|.1:200s25
F 31*19 mycub__workingmemory__distancerawT__get 18|.39:44s21
F 37*19 mycub__workingmemory__orientationrawT__put 18|.1:296s32 299s32
F 38*19 mycub__workingmemory__orientationrawT__get 18|.40:55s24
FX 18 mycub-workingmemory.adb .1 mycub__workingmemory
F 108*9 mycub__workingmemory__batterystatusupdaterTK__activation 114r25 115m13
. 115r27
F 109*9 mycub__workingmemory__batterystatusupdaterTK__value 126m50 126r50
. 127r31 138m50 138r50 139r31
F 110*9 mycub__workingmemory__batterystatusupdaterTK__status 127m13 139m13
. 142r28
F 111*9 mycub__workingmemory__batterystatusupdaterTK__ret 126m13 138m13
F 150*9 mycub__workingmemory__sonarstatusupdaterTK__next_time 188m13 188r26
. 189r25
F 151*9 mycub__workingmemory__sonarstatusupdaterTK__value 199m13 200r29
F 153*18 mycub__workingmemory__sonarstatusupdaterTK__pulsein 199s36
F 208*9 mycub__workingmemory__orientationstatusupdaterTK__activation 291r25
. 292m13 292r27
F 209*9 mycub__workingmemory__orientationstatusupdaterTK__value 295m29 296r36
. 298m17 298m33 298m49 299r36
F 210*9 mycub__workingmemory__orientationstatusupdaterTK__ret 289m9 294r16
. 295m36
F 225*18 mycub__workingmemory__orientationstatusupdaterTK__initcompass 289s16
F 246*19 mycub__workingmemory__orientationstatusupdaterTK__readcompass 295s17
FX 18 mycub-workingmemory.adb .2 mycub__workingmemory__htime
F 40*5 mycub__workingmemory__htime__timer .17:32c24 33c21 .18:38c34
F 41*5 mycub__workingmemory__htime__tickpersec .20:50c51 .21:56c47 .22:62c40
F 55*15 mycub__workingmemory__htime__init .1:184s15
F 60*14 mycub__workingmemory__htime__gettick .23:67s33 69s34 .24:76s33 78s34
F 65*14 mycub__workingmemory__htime__getspan .20:50s16 .21:56s16 .22:62s16
F 70*14 mycub__workingmemory__htime__getspanusec .23:69s15
F 75*14 mycub__workingmemory__htime__getspanmsec .24:78s15
F 83*15 mycub__workingmemory__htime__waitusec .1:193s19 195s19
FX 18 mycub-workingmemory.adb .5 mycub__workingmemory__htime__getspan
F 65>23 mycub__workingmemory__htime__getspan__startt .19:44c36
F 65>46 mycub__workingmemory__htime__getspan__endt .19:44c25
FX 18 mycub-workingmemory.adb .6 mycub__workingmemory__htime__getspanusec
F 70>27 mycub__workingmemory__htime__getspanusec__startt .20:50c24
F 70>50 mycub__workingmemory__htime__getspanusec__endt .20:50c32
FX 18 mycub-workingmemory.adb .7 mycub__workingmemory__htime__getspanmsec
F 75>27 mycub__workingmemory__htime__getspanmsec__startt .21:56c24
F 75>50 mycub__workingmemory__htime__getspanmsec__endt .21:56c32
FX 18 mycub-workingmemory.adb .8 mycub__workingmemory__htime__getspansec
F 80>26 mycub__workingmemory__htime__getspansec__startt .22:62c24
F 80>49 mycub__workingmemory__htime__getspansec__endt .22:62c32
FX 18 mycub-workingmemory.adb .9 mycub__workingmemory__htime__waitusec
F 83>24 mycub__workingmemory__htime__waitusec__duration .23:69c45
FX 18 mycub-workingmemory.adb .10 mycub__workingmemory__htime__waitmsec
F 86>24 mycub__workingmemory__htime__waitmsec__duration .24:78c45
FX 18 mycub-workingmemory.adb .11 mycub__workingmemory__htime
F 15*14 mycub__workingmemory__htime__timervalueget .18:38s20
F 21*15 mycub__workingmemory__htime__enabletimer .17:33s9
F 27*15 mycub__workingmemory__htime__configuretimer .17:32s9
FX 18 mycub-workingmemory.adb .23 mycub__workingmemory__htime__waitusec
F 67*9 mycub__workingmemory__htime__waitusec__stime 69r27
FX 18 mycub-workingmemory.adb .24 mycub__workingmemory__htime__waitmsec
F 76*9 mycub__workingmemory__htime__waitmsec__stime 78r27
FX 18 mycub-workingmemory.adb .25 mycub__workingmemory__i2c
F 40*5 mycub__workingmemory__i2c__base .33:23c30 25c30 .34:36c26 40c28 43c23
. 46c23 49c26 52c22 57c23 60c23 63c26 66c22 71c23 74c26 77c22 .35:92c26 96c28
. 99c23 102c23 105c26 108c22 132c27 135c27 138c30 141c26 .36:157c26 161c28
. 164c23 167c23 170c26 173c22 180c28 202c27 205c30 208c26 212c43
F 41*5 mycub__workingmemory__i2c__tickpersec .33:23c36 25c36
F 65*5 mycub__workingmemory__i2c__device .32:13m9 14m9 .34:40r34 43r29 .35:96r34
. 99r29 .36:161r34 164r29 180r34
FX 18 mycub-workingmemory.adb .26 mycub__workingmemory__i2c__setaddress
F 51>26 mycub__workingmemory__i2c__setaddress__address .32:13c27
F 51>45 mycub__workingmemory__i2c__setaddress__register .32:14c28
FX 18 mycub-workingmemory.adb .27 mycub__workingmemory__i2c__setfrequency
F 52>28 mycub__workingmemory__i2c__setfrequency__frequency .33:22c12
FX 18 mycub-workingmemory.adb .28 mycub__workingmemory__i2c__write
F 53>20 mycub__workingmemory__i2c__write__data .35:132c41
F 53>39 mycub__workingmemory__i2c__write__len .35:115c37 122c20 127c16
FX 18 mycub-workingmemory.adb .29 mycub__workingmemory__i2c__write__2
F 54>20 mycub__workingmemory__i2c__write__2__data .34:57c37
FX 18 mycub-workingmemory.adb .30 mycub__workingmemory__i2c__read
F 55<20 mycub__workingmemory__i2c__read__data .36:212m13
F 55=43 mycub__workingmemory__i2c__read__len .36:174m13 185r37 192r20 197r16
. 209m17
FX 18 mycub-workingmemory.adb .35 mycub__workingmemory__i2c__write
F 89*9 mycub__workingmemory__i2c__write__masteroptioncommand 113m9 118m17
. 123m17 128m17 135r33
F 115*13 mycub__workingmemory__i2c__write__L_7__i 117c16 122c16 132c46
FX 18 mycub-workingmemory.adb .36 mycub__workingmemory__i2c__read
F 153*9 mycub__workingmemory__i2c__read__masteroptioncommand 183m9 188m17
. 193m17 198m17 202r33
F 185*13 mycub__workingmemory__i2c__read__L_11__i 187c16 192c16 212c18
FX 18 mycub-workingmemory.adb .37 mycub__workingmemory__getbatteryvolt
F 20*9 mycub__workingmemory__getbatteryvolt__rawdata 22m24 23r30
FX 18 mycub-workingmemory.adb .38 mycub__workingmemory__getbatterycurrent
F 31*9 mycub__workingmemory__getbatterycurrent__rawdata 33m24 34r30
FX 18 mycub-workingmemory.adb .39 mycub__workingmemory__getdistance
F 42*9 mycub__workingmemory__getdistance__rawdata 44m25 45r16
FX 18 mycub-workingmemory.adb .40 mycub__workingmemory__getorientation
F 53*9 mycub__workingmemory__getorientation__rawdata 55m28 56r16

